ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('LucaB 101 GF walls.ifc','2024-01-21T18:16:34+00:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.240110-b6663e9','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Z_7lanN52LhUF0QQI52wk',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('0KJupnaEzC7hSBm8GHJ6qD',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('1z4o2Zvw17hvlOAtDu4xSu',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('3XMAfSLaf1pv4vzFqWegEk',$,'ground floor',$,$,#138,$,$,$,$);
#48=IFCRELAGGREGATES('18Klaf835Byx26jlnIVQaA',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3r2z_kKIL2vg3oO0Qzopej',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0euUDfbvr9M8rS9VarubJd',$,$,$,#36,(#118,#42,#102));
#66=IFCSLABTYPE('1C6Ui7IHLC1uIr7DIRwl6c',$,'slab',$,$,(#71),$,$,$,.FLOOR.);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#69=IFCRELASSOCIATESMATERIAL('1yzjXuuQvFwAK58yFoQjPm',$,$,$,(#66),#68);
#70=IFCMATERIALLAYER(#67,0.150000005960464,$,$,$,$,$);
#71=IFCPROPERTYSET('1KDIHvklHDWA2oe5m4PmVX',$,'EPset_Parametric',$,(#72));
#72=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#96=IFCWALLTYPE('1fi4il5NTFEReTbq34$aBw',$,'wall-190',$,$,(#100),$,$,$,.SOLIDWALL.);
#97=IFCMATERIALLAYERSET((#99),$,$);
#98=IFCRELASSOCIATESMATERIAL('1aBWRDcsb0gQvFSVk60HRD',$,$,$,(#96),#97);
#99=IFCMATERIALLAYER(#67,0.239999994635582,$,$,$,$,$);
#100=IFCPROPERTYSET('3fb_D2bm9BvuBOUB_xPzjH',$,'EPset_Parametric',$,(#101));
#101=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#102=IFCBUILDINGSTOREY('3_B6NL0Hj3CfqbjVXdQKMT',$,'foundation',$,$,#117,$,$,$,$);
#113=IFCCARTESIANPOINT((0.,0.,-0.600000023841858));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCLOCALPLACEMENT(#59,#116);
#118=IFCBUILDINGSTOREY('3eVDKgYD11hgg4ZUYiBA0W',$,'roof',$,$,#133,$,$,$,$);
#129=IFCCARTESIANPOINT((0.,0.,3.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#59,#132);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT(#59,#137);
#139=IFCFOOTINGTYPE('0796nyJ4P5YRZNIiMdg_aK',$,'footing',$,$,$,$,$,$,.STRIP_FOOTING.);
#140=IFCRECTANGLEPROFILEDEF(.AREA.,'footing',$,0.400000005960464,0.5);
#141=IFCMATERIALPROFILESET($,$,(#143),$);
#142=IFCRELASSOCIATESMATERIAL('1tdv$Y9595zfXYb6g7hc7q',$,$,$,(#139),#141);
#143=IFCMATERIALPROFILE($,$,#67,#140,$,$);
#144=IFCFOOTING('3Ito4hMUH8cvq6WJiemtPX',$,'Footing',$,$,#878,#156,$,$);
#145=IFCRELDEFINESBYTYPE('2sHII8lYnA$gk$YpcAUc6q',$,$,$,(#144,#198,#272,#310,#357,#385,#413,#441,#469,#622,#660,#698,#755,#798,#836),#139);
#146=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#147=IFCRELASSOCIATESMATERIAL('0NLjGR$snBABaBUWanhLk0',$,$,$,(#144),#146);
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#244,#251));
#164=IFCPROPERTYSET('3gH0$epKjBkxiJXqVQm6QP',$,'EPset_Parametric',$,(#166));
#165=IFCRELDEFINESBYPROPERTIES('3I0oytonf38PilcencpLh2',$,$,$,(#144),#164);
#166=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#182=IFCRELCONTAINEDINSPATIALSTRUCTURE('25ve2YTN53qxzz6QXoUqhB',$,$,$,(#144,#198,#272,#310,#357,#385,#413,#441,#469,#622,#660,#698,#755,#798,#836),#102);
#198=IFCFOOTING('0596I6KjXAJxSO79RVgUtE',$,'Footing',$,$,#596,#209,$,$);
#204=IFCRELDEFINESBYPROPERTIES('0mBClGmezAdR1KLcKA94CE',$,$,$,(#198),#205);
#205=IFCPROPERTYSET('0yu4YKFwb9BOrP_scElaCi',$,'EPset_Parametric',$,(#206));
#206=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#207=IFCRELASSOCIATESMATERIAL('3tpfMkCu5FjgID2FmqDFsC',$,$,$,(#198),#208);
#208=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#584,#591));
#220=IFCSURFACESTYLE('Unknown',.BOTH.,(#221));
#221=IFCSURFACESTYLESHADING(#222,0.);
#222=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#223=IFCSTYLEDITEM($,(#220),'Unknown');
#224=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#223));
#225=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#224),#67);
#242=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,14.2049722671509)));
#243=IFCINDEXEDPOLYCURVE(#242,$,.F.);
#244=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#243));
#245=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCEXTRUDEDAREASOLID(#140,#248,#249,14.204971109567);
#251=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#250));
#272=IFCFOOTING('0aUZNeoZTCk8lUj2XAVyyd',$,'Footing',$,$,#883,#283,$,$);
#278=IFCRELASSOCIATESMATERIAL('1WHDnD2Wf5VxJxlRmOARY9',$,$,$,(#272),#279);
#279=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#280=IFCRELDEFINESBYPROPERTIES('13uDnJpuz3meLn296uUz$c',$,$,$,(#272),#281);
#281=IFCPROPERTYSET('0pvkbsL6DCN8YmTNoiocUi',$,'EPset_Parametric',$,(#282));
#282=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#297,#304));
#295=IFCCARTESIANPOINTLIST3D(((2.78067233239199E-07,-2.8421709430404E-14,7.36339416107512E-08),(1.73850344253879E-06,-1.70530256582424E-13,19.3440647125244)));
#296=IFCINDEXEDPOLYCURVE(#295,$,.F.);
#297=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#296));
#298=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCEXTRUDEDAREASOLID(#140,#301,#302,19.344064737696);
#304=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#303));
#310=IFCFOOTING('1fWBzyjPH3iQk7XsA59hAI',$,'Footing',$,$,#888,#321,$,$);
#311=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#312=IFCRELASSOCIATESMATERIAL('2IiKtHrWfDa9HcDNB0jrBM',$,$,$,(#310),#311);
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#344,#351));
#329=IFCPROPERTYSET('2sVLUjC5b7_BNBFrXT9S5i',$,'EPset_Parametric',$,(#331));
#330=IFCRELDEFINESBYPROPERTIES('167cb26RX75uxvZPkOaMQM',$,$,$,(#310),#329);
#331=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#342=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4.56013679504395)));
#343=IFCINDEXEDPOLYCURVE(#342,$,.F.);
#344=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#343));
#345=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((1.,0.,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCEXTRUDEDAREASOLID(#140,#348,#349,4.56013678395762);
#351=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#350));
#357=IFCFOOTING('3X1SaVPqD8VhoLOM4OnRuk',$,'Footing',$,$,#536,#368,$,$);
#363=IFCRELDEFINESBYPROPERTIES('3v_O2xC7z098VD9pb37980',$,$,$,(#357),#364);
#364=IFCPROPERTYSET('0xeZSgn456VfX8O8gBwnDu',$,'EPset_Parametric',$,(#365));
#365=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#366=IFCRELASSOCIATESMATERIAL('0NMsYRSCHBW87ec8qau$Ff',$,$,$,(#357),#367);
#367=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#524,#531));
#385=IFCFOOTING('3Dge_qOZ5ByhWFM9cQfxak',$,'Footing',$,$,#551,#396,$,$);
#391=IFCRELDEFINESBYPROPERTIES('15ovYiG9D6kfFWxAs64CSI',$,$,$,(#385),#392);
#392=IFCPROPERTYSET('2$W9QKmdr5i97P63BrP98Q',$,'EPset_Parametric',$,(#393));
#393=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#394=IFCRELASSOCIATESMATERIAL('2rlqFcnuf5$ufbKqzNOJ_Y',$,$,$,(#385),#395);
#395=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#396=IFCPRODUCTDEFINITIONSHAPE($,$,(#539,#546));
#413=IFCFOOTING('03dMcoAoXBK8t$WCgc16fi',$,'Footing',$,$,#566,#424,$,$);
#419=IFCRELASSOCIATESMATERIAL('2$EiErMD917gxjP7HHH_zk',$,$,$,(#413),#420);
#420=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#421=IFCRELDEFINESBYPROPERTIES('2WMS1MLmj4D9K$3zvkEv_i',$,$,$,(#413),#422);
#422=IFCPROPERTYSET('08fkuFtyP5D92ST2TyigpV',$,'EPset_Parametric',$,(#423));
#423=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#554,#561));
#441=IFCFOOTING('1eVw8oC3H0cfAg3mkpy9As',$,'Footing',$,$,#581,#452,$,$);
#447=IFCRELASSOCIATESMATERIAL('3kDyPgfhb3b8Ysfxr8M267',$,$,$,(#441),#448);
#448=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#449=IFCRELDEFINESBYPROPERTIES('1rY57B1B543g9_1RmuBf8M',$,$,$,(#441),#450);
#450=IFCPROPERTYSET('1SCEfGTUf8vBpHRfhJBrz_',$,'EPset_Parametric',$,(#451));
#451=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#599,#606));
#469=IFCFOOTING('05zVo6jQb8uOVWD29dTALN',$,'Footing',$,$,#621,#480,$,$);
#475=IFCRELASSOCIATESMATERIAL('0K_t1vBCf7QQjrX9635hZ0',$,$,$,(#469),#476);
#476=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#477=IFCRELDEFINESBYPROPERTIES('0DuO7e_NPEpviVQv$A5zJw',$,$,$,(#469),#478);
#478=IFCPROPERTYSET('1b7rs$ugH2th3bddAYtiyH',$,'EPset_Parametric',$,(#479));
#479=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#609,#616));
#522=IFCCARTESIANPOINTLIST3D(((0.,-1.20821255222836E-08,2.62268358142137E-08),(0.,5.37937694389257E-09,7.21744918823242)));
#523=IFCINDEXEDPOLYCURVE(#522,$,.F.);
#524=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#523));
#525=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCEXTRUDEDAREASOLID(#140,#528,#529,7.21744912055924);
#531=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#530));
#532=IFCCARTESIANPOINT((5.52311038970947,20.7303371429443,0.));
#533=IFCDIRECTION((0.,-0.999999999999999,-4.37113882867379E-08));
#534=IFCDIRECTION((1.,0.,0.));
#535=IFCAXIS2PLACEMENT3D(#532,#533,#534);
#536=IFCLOCALPLACEMENT(#117,#535);
#537=IFCCARTESIANPOINTLIST3D(((0.,-1.64533275892609E-08,2.62268358142137E-08),(0.,-1.64202447194839E-08,5.45513725280762)));
#538=IFCINDEXEDPOLYCURVE(#537,$,.F.);
#539=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#538));
#540=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCEXTRUDEDAREASOLID(#140,#543,#544,5.45513721492791);
#546=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#545));
#547=IFCCARTESIANPOINT((8.7731237411499,20.8303375244141,0.));
#548=IFCDIRECTION((0.,-0.999999999999999,-4.37113882867379E-08));
#549=IFCDIRECTION((1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#117,#550);
#552=IFCCARTESIANPOINTLIST3D(((0.,-1.20821255222836E-08,2.62268358142137E-08),(0.,-1.64202447194839E-08,5.35513687133789)));
#553=IFCINDEXEDPOLYCURVE(#552,$,.F.);
#554=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#553));
#555=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCEXTRUDEDAREASOLID(#140,#558,#559,5.35513680818474);
#561=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#560));
#562=IFCCARTESIANPOINT((11.9026556015015,20.7303371429443,0.));
#563=IFCDIRECTION((0.,-0.999999999999999,-4.37113882867379E-08));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCLOCALPLACEMENT(#117,#565);
#577=IFCCARTESIANPOINT((17.183292388916,20.7303371429443,0.));
#578=IFCDIRECTION((0.,-0.999999999999999,-4.37113882867379E-08));
#579=IFCDIRECTION((1.,0.,0.));
#580=IFCAXIS2PLACEMENT3D(#577,#578,#579);
#581=IFCLOCALPLACEMENT(#117,#580);
#582=IFCCARTESIANPOINTLIST3D(((3.9075635527297E-07,-1.34160700326902E-08,-1.80894204504511E-07),(2.87202169602097E-07,-5.76595766688115E-08,11.2601842880249)));
#583=IFCINDEXEDPOLYCURVE(#582,$,.F.);
#584=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#583));
#585=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCDIRECTION((1.,0.,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCEXTRUDEDAREASOLID(#140,#588,#589,11.2601841924045);
#591=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#590));
#592=IFCCARTESIANPOINT((5.52311038970947,15.3752002716064,0.));
#593=IFCDIRECTION((0.999999999999996,-7.54978941586157E-08,-4.37113882867378E-08));
#594=IFCDIRECTION((7.5497901264043E-08,0.999999999999996,4.37113882867378E-08));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCLOCALPLACEMENT(#117,#595);
#597=IFCCARTESIANPOINTLIST3D(((0.,-1.20821255222836E-08,2.62268358142137E-08),(0.,-2.48609808295441E-08,11.9800119400024)));
#598=IFCINDEXEDPOLYCURVE(#597,$,.F.);
#599=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#598));
#600=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCEXTRUDEDAREASOLID(#140,#603,#604,11.9800121418123);
#606=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#605));
#607=IFCCARTESIANPOINTLIST3D(((0.,-1.20820686788647E-08,2.62268358142137E-08),(0.,1.80604047272936E-08,4.78036499023438)));
#608=IFCINDEXEDPOLYCURVE(#607,$,.F.);
#609=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#608));
#610=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((1.,0.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCEXTRUDEDAREASOLID(#140,#613,#614,4.78036490831152);
#616=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#615));
#617=IFCCARTESIANPOINT((23.0271778106689,20.7303352355957,0.));
#618=IFCDIRECTION((0.,-0.999999999999999,-4.37113882867379E-08));
#619=IFCDIRECTION((1.,0.,0.));
#620=IFCAXIS2PLACEMENT3D(#617,#618,#619);
#621=IFCLOCALPLACEMENT(#117,#620);
#622=IFCFOOTING('2bFkE4bSzBPensXQqPkBqr',$,'Footing',$,$,#893,#633,$,$);
#628=IFCRELASSOCIATESMATERIAL('1yvPNXkR9ETg1VH6$xk6Ec',$,$,$,(#622),#629);
#629=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#630=IFCRELDEFINESBYPROPERTIES('3L5lWEp5b4t9gHqIBxT_5d',$,$,$,(#622),#631);
#631=IFCPROPERTYSET('1VPzynOlXEuPuV4Hw7CVdP',$,'EPset_Parametric',$,(#632));
#632=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#647,#654));
#645=IFCCARTESIANPOINTLIST3D(((0.,-1.21052039503411E-08,2.1855694143369E-08),(0.,-2.48610660946724E-08,5.16256046295166)));
#646=IFCINDEXEDPOLYCURVE(#645,$,.F.);
#647=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#646));
#648=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCDIRECTION((1.,0.,0.));
#651=IFCAXIS2PLACEMENT3D(#648,#649,#650);
#652=IFCDIRECTION((0.,0.,1.));
#653=IFCEXTRUDEDAREASOLID(#140,#651,#652,5.16256050277614);
#654=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#653));
#660=IFCFOOTING('1$7OJ5ZKfC6wLdtYufVsZj',$,'Footing',$,$,#898,#671,$,$);
#666=IFCRELDEFINESBYPROPERTIES('0FhK2QPlTCYeGytdNyrWoA',$,$,$,(#660),#667);
#667=IFCPROPERTYSET('1bpcDPs8L0Ye4zSQyNVrWf',$,'EPset_Parametric',$,(#668));
#668=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#669=IFCRELASSOCIATESMATERIAL('1RxSxwrcf4OONdd7vOirQ1',$,$,$,(#660),#670);
#670=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#685,#692));
#683=IFCCARTESIANPOINTLIST3D(((0.,-2.40597159972822E-08,2.1855694143369E-08),(0.,-2.4861037672963E-08,6.79964447021484)));
#684=IFCINDEXEDPOLYCURVE(#683,$,.F.);
#685=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#684));
#686=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCEXTRUDEDAREASOLID(#140,#689,#690,6.79964444969986);
#692=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#691));
#698=IFCFOOTING('1edxNNcLj8A8mgqQztaJPd',$,'Footing',$,$,#754,#709,$,$);
#699=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#700=IFCRELASSOCIATESMATERIAL('2TslT0Ua12j9$kqB8FEeOa',$,$,$,(#698),#699);
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#742,#749));
#717=IFCPROPERTYSET('0XE2owg2bEswlM1jkzsCK1',$,'EPset_Parametric',$,(#719));
#718=IFCRELDEFINESBYPROPERTIES('2F70yO44LAY8uFu$kXqe1d',$,$,$,(#698),#717);
#719=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#740=IFCCARTESIANPOINTLIST3D(((-1.78478501311474E-07,-3.35401373341426E-10,-2.03141013344066E-07),(-2.2393828658096E-07,-1.44802605461791E-08,1.03999829292297)));
#741=IFCINDEXEDPOLYCURVE(#740,$,.F.);
#742=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#741));
#743=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#744=IFCDIRECTION((0.,0.,1.));
#745=IFCDIRECTION((1.,0.,0.));
#746=IFCAXIS2PLACEMENT3D(#743,#744,#745);
#747=IFCDIRECTION((0.,0.,1.));
#748=IFCEXTRUDEDAREASOLID(#140,#746,#747,1.03999854353656);
#749=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#748));
#750=IFCCARTESIANPOINT((4.08311223983765,16.5701999664307,-2.38418579101562E-07));
#751=IFCDIRECTION((0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#752=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#753=IFCAXIS2PLACEMENT3D(#750,#751,#752);
#754=IFCLOCALPLACEMENT(#117,#753);
#755=IFCFOOTING('3F_O1S_GLArut3pQcfhGE0',$,'Footing',$,$,#797,#766,$,$);
#761=IFCRELDEFINESBYPROPERTIES('0UT$Cs5lfEb8IZt2KPQPPP',$,$,$,(#755),#762);
#762=IFCPROPERTYSET('045SZqxfD0xOR489D2YXOJ',$,'EPset_Parametric',$,(#763));
#763=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#764=IFCRELASSOCIATESMATERIAL('1PmaS3Utf3AR$0p7je0_2v',$,$,$,(#755),#765);
#765=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#766=IFCPRODUCTDEFINITIONSHAPE($,$,(#780,#787));
#778=IFCCARTESIANPOINTLIST3D(((-2.41422810631775E-07,3.00425817556516E-09,1.53170191197205E-07),(-3.04586279753494E-07,6.56308252189319E-09,1.44501125812531)));
#779=IFCINDEXEDPOLYCURVE(#778,$,.F.);
#780=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#779));
#781=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#782=IFCDIRECTION((0.,0.,1.));
#783=IFCDIRECTION((1.,0.,0.));
#784=IFCAXIS2PLACEMENT3D(#781,#782,#783);
#785=IFCDIRECTION((0.,0.,1.));
#786=IFCEXTRUDEDAREASOLID(#140,#784,#785,1.44501116936403);
#787=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#786));
#793=IFCCARTESIANPOINT((5.52311038970947,13.9128875732422,-3.57627868652344E-07));
#794=IFCDIRECTION((0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#795=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#796=IFCAXIS2PLACEMENT3D(#793,#794,#795);
#797=IFCLOCALPLACEMENT(#117,#796);
#798=IFCFOOTING('19dII_bUzErPB1J4OMJS7k',$,'Footing',$,$,#835,#809,$,$);
#804=IFCRELASSOCIATESMATERIAL('2kxip9NJb8oxIdO8EoEmRO',$,$,$,(#798),#805);
#805=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#806=IFCRELDEFINESBYPROPERTIES('04XhPLxFjBfBQJE_wJ04Q7',$,$,$,(#798),#807);
#807=IFCPROPERTYSET('0V7QKpRx1ALvgXkAa6OX3n',$,'EPset_Parametric',$,(#808));
#808=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#809=IFCPRODUCTDEFINITIONSHAPE($,$,(#823,#830));
#821=IFCCARTESIANPOINTLIST3D(((2.02568742224685E-07,-2.37547830295171E-08,6.1326954892138E-07),(4.56534507975448E-08,1.395121973502E-08,3.58980441093445)));
#822=IFCINDEXEDPOLYCURVE(#821,$,.F.);
#823=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#822));
#824=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#825=IFCDIRECTION((0.,0.,1.));
#826=IFCDIRECTION((1.,0.,0.));
#827=IFCAXIS2PLACEMENT3D(#824,#825,#826);
#828=IFCDIRECTION((0.,0.,1.));
#829=IFCEXTRUDEDAREASOLID(#140,#827,#828,3.58980363526621);
#830=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#829));
#831=IFCCARTESIANPOINT((17.183292388916,13.4299726486206,5.96046447753906E-08));
#832=IFCDIRECTION((0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#833=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#834=IFCAXIS2PLACEMENT3D(#831,#832,#833);
#835=IFCLOCALPLACEMENT(#117,#834);
#836=IFCFOOTING('0WJ9ZtHnP92x_cO14HNSPk',$,'Footing',$,$,#873,#847,$,$);
#842=IFCRELDEFINESBYPROPERTIES('06BG8Gh6523xkO3ph33Br4',$,$,$,(#836),#843);
#843=IFCPROPERTYSET('0YjWx0gw15HucQu07G$Cqp',$,'EPset_Parametric',$,(#844));
#844=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#845=IFCRELASSOCIATESMATERIAL('2eDp9$mwvBhxa3VQW69ycB',$,$,$,(#836),#846);
#846=IFCMATERIALPROFILESETUSAGE(#141,1,$);
#847=IFCPRODUCTDEFINITIONSHAPE($,$,(#861,#868));
#859=IFCCARTESIANPOINTLIST3D(((2.02568742224685E-07,-2.37547777004465E-08,7.23422147075325E-07),(-5.28756345374859E-08,-6.63336265915859E-08,5.84388637542725)));
#860=IFCINDEXEDPOLYCURVE(#859,$,.F.);
#861=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#860));
#862=IFCCARTESIANPOINT((-0.200000002980232,0.25,0.));
#863=IFCDIRECTION((0.,0.,1.));
#864=IFCDIRECTION((1.,0.,0.));
#865=IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866=IFCDIRECTION((0.,0.,1.));
#867=IFCEXTRUDEDAREASOLID(#140,#865,#866,5.84388545078232);
#868=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#867));
#869=IFCCARTESIANPOINT((17.183292388916,15.9499702453613,5.96046447753906E-08));
#870=IFCDIRECTION((0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#871=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#872=IFCAXIS2PLACEMENT3D(#869,#870,#871);
#873=IFCLOCALPLACEMENT(#117,#872);
#874=IFCCARTESIANPOINT((6.96812200546265,8.75032711029053,0.));
#875=IFCDIRECTION((0.999999999999996,-7.54978941586157E-08,-4.37113882867378E-08));
#876=IFCDIRECTION((7.5497901264043E-08,0.999999999999996,4.37113882867378E-08));
#877=IFCAXIS2PLACEMENT3D(#874,#875,#876);
#878=IFCLOCALPLACEMENT(#117,#877);
#879=IFCCARTESIANPOINT((3.68311262130737,21.1303367614746,0.));
#880=IFCDIRECTION((0.999999999999996,-7.54978941586157E-08,-4.37113882867378E-08));
#881=IFCDIRECTION((7.5497901264043E-08,0.999999999999996,4.37113882867378E-08));
#882=IFCAXIS2PLACEMENT3D(#879,#880,#881);
#883=IFCLOCALPLACEMENT(#117,#882);
#884=IFCCARTESIANPOINT((4.08311223983765,20.7303371429443,0.));
#885=IFCDIRECTION((0.,-0.999999999999999,-4.37113882867379E-08));
#886=IFCDIRECTION((1.,0.,0.));
#887=IFCAXIS2PLACEMENT3D(#884,#885,#886);
#888=IFCLOCALPLACEMENT(#117,#887);
#889=IFCCARTESIANPOINT((7.36812162399292,13.9128875732422,0.));
#890=IFCDIRECTION((0.,-0.999999999999999,-4.37113882867379E-08));
#891=IFCDIRECTION((1.,0.,0.));
#892=IFCAXIS2PLACEMENT3D(#889,#890,#891);
#893=IFCLOCALPLACEMENT(#117,#892);
#894=IFCCARTESIANPOINT((21.173095703125,15.5499706268311,0.));
#895=IFCDIRECTION((0.,-0.999999999999999,-4.37113882867379E-08));
#896=IFCDIRECTION((1.,0.,0.));
#897=IFCAXIS2PLACEMENT3D(#894,#895,#896);
#898=IFCLOCALPLACEMENT(#117,#897);
#899=IFCSLAB('3CxA2C7xHFX9keptIAFQZi',$,'RC GF',$,$,#934,#914,$,$);
#900=IFCRELDEFINESBYTYPE('2PEfVvBi5AGBi5GYGshGLB',$,$,$,(#899),#66);
#901=IFCMATERIALLAYERSETUSAGE(#68,.AXIS3.,.POSITIVE.,0.,$);
#902=IFCRELASSOCIATESMATERIAL('1EDNyMnFP4He7X58BD4EFK',$,$,$,(#899),#901);
#910=IFCDIRECTION((0.,0.,1.));
#912=IFCEXTRUDEDAREASOLID(#927,$,#910,0.150000005960464);
#913=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#912));
#914=IFCPRODUCTDEFINITIONSHAPE($,$,(#913));
#915=IFCPROPERTYSET('28XqE$sz9CwO$TfVMz1ysJ',$,'EPset_Parametric',$,(#917));
#916=IFCRELDEFINESBYPROPERTIES('2Vn5qFpuz2thGIgFdisuvJ',$,$,$,(#899),#915);
#917=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#918=IFCRELCONTAINEDINSPATIALSTRUCTURE('1kggDCQT1Fdhw9HBPW5OFK',$,$,$,(#899,#940,#978,#1016,#1044,#1072,#1100,#1128,#1156,#1184,#1212,#1285,#1313,#1341,#1369,#1397,#1448,#1476,#1504,#1532,#1583,#2983),#42);
#927=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#929);
#928=IFCCARTESIANPOINTLIST2D(((16.0590553283691,12.7800092697144),(14.2049713134766,0.),(0.,0.),(-3.28500938415527,12.7800092697144),(0.,5.16256093978882),(-1.84501123428345,5.16255950927734),(-1.84501099586487,7.81987190246582),(-3.28500938415527,7.81987190246582),(14.2049713134766,7.19964361190796),(16.0590553283691,7.19964408874512)));
#929=IFCINDEXEDPOLYCURVE(#928,(IFCLINEINDEX((9,10)),IFCLINEINDEX((10,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,8)),IFCLINEINDEX((8,7)),IFCLINEINDEX((7,6)),IFCLINEINDEX((6,5)),IFCLINEINDEX((5,3)),IFCLINEINDEX((3,2)),IFCLINEINDEX((2,9))),.F.);
#930=IFCCARTESIANPOINT((6.96812200546265,8.35032749176025,-0.150000005960464));
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCDIRECTION((1.,0.,0.));
#933=IFCAXIS2PLACEMENT3D(#930,#931,#932);
#934=IFCLOCALPLACEMENT(#138,#933);
#935=IFCCOLUMNTYPE('39fOqAkdvDCOsb4bphb9vj',$,'col-200x400',$,$,$,$,$,$,.COLUMN.);
#936=IFCMATERIALPROFILESET($,$,(#938),$);
#937=IFCRELASSOCIATESMATERIAL('0WHdg2CDn29QaZ856berV1',$,$,$,(#935),#936);
#938=IFCMATERIALPROFILE($,$,#67,#939,$,$);
#939=IFCRECTANGLEPROFILEDEF(.AREA.,'200x400',$,0.200000002980232,0.400000005960464);
#940=IFCCOLUMN('0nnn9GCkb6VhkWZpjpl4rj',$,'Column',$,$,#1005,#952,$,$);
#941=IFCRELDEFINESBYTYPE('0qxyWDNanACvljjXEPLH$A',$,$,$,(#940,#978,#1016,#1044,#1072,#1100,#1128,#1156,#1184,#1212,#1285,#1313,#1341,#1369,#1397,#1583),#935);
#942=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#943=IFCRELASSOCIATESMATERIAL('2zR1jZQFbAxvnaixKu8Ny3',$,$,$,(#940),#942);
#952=IFCPRODUCTDEFINITIONSHAPE($,$,(#965,#972));
#960=IFCPROPERTYSET('2soZ2wm0X5VxdmgfE2HNRD',$,'EPset_Parametric',$,(#962));
#961=IFCRELDEFINESBYPROPERTIES('1i5Drvg$D3YODUO6DI$ozn',$,$,$,(#940),#960);
#962=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#963=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#964=IFCINDEXEDPOLYCURVE(#963,$,.F.);
#965=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#964));
#966=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#970=IFCDIRECTION((0.,0.,1.));
#971=IFCEXTRUDEDAREASOLID(#939,#969,#970,3.);
#972=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#971));
#978=IFCCOLUMN('2ZkHPpi5110xLJK$Q65Hw4',$,'Column',$,$,#1015,#989,$,$);
#984=IFCRELDEFINESBYPROPERTIES('0OEnp1KbjDIhjWWpPCkATP',$,$,$,(#978),#985);
#985=IFCPROPERTYSET('0XcxkoTyDEpRny4M0ruMln',$,'EPset_Parametric',$,(#986));
#986=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#987=IFCRELASSOCIATESMATERIAL('1BNLos$i52tAgqgQnd7nid',$,$,$,(#978),#988);
#988=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#989=IFCPRODUCTDEFINITIONSHAPE($,$,(#990,#993));
#990=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#991));
#991=IFCINDEXEDPOLYCURVE(#992,$,.F.);
#992=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#993=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#994));
#994=IFCEXTRUDEDAREASOLID(#939,#995,#999,3.);
#995=IFCAXIS2PLACEMENT3D(#996,#997,#998);
#996=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#997=IFCDIRECTION((0.,0.,1.));
#998=IFCDIRECTION((1.,0.,0.));
#999=IFCDIRECTION((0.,0.,1.));
#1000=IFCSTYLEDITEM(#994,(#220),'Unknown');
#1001=IFCCARTESIANPOINT((7.26812171936035,8.45034885406494,0.));
#1002=IFCDIRECTION((0.,0.,1.));
#1003=IFCDIRECTION((1.,0.,0.));
#1004=IFCAXIS2PLACEMENT3D(#1001,#1002,#1003);
#1005=IFCLOCALPLACEMENT(#138,#1004);
#1011=IFCCARTESIANPOINT((7.26812171936035,13.4129123687744,0.));
#1012=IFCDIRECTION((0.,0.,1.));
#1013=IFCDIRECTION((1.,0.,0.));
#1014=IFCAXIS2PLACEMENT3D(#1011,#1012,#1013);
#1015=IFCLOCALPLACEMENT(#138,#1014);
#1016=IFCCOLUMN('32_dsWrPb1GgTpUVy8J5JV',$,'Column',$,$,#1043,#1027,$,$);
#1022=IFCRELDEFINESBYPROPERTIES('1o8jLm6Qj51OSF2KZ0Vh0m',$,$,$,(#1016),#1023);
#1023=IFCPROPERTYSET('3pEdajPb93PANLEl0vA3VV',$,'EPset_Parametric',$,(#1024));
#1024=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1025=IFCRELASSOCIATESMATERIAL('3sosjyX3n9ohDvyM8tNni1',$,$,$,(#1016),#1026);
#1026=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#1027=IFCPRODUCTDEFINITIONSHAPE($,$,(#1028,#1031));
#1028=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1029));
#1029=IFCINDEXEDPOLYCURVE(#1030,$,.F.);
#1030=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#1031=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1032));
#1032=IFCEXTRUDEDAREASOLID(#939,#1033,#1037,3.);
#1033=IFCAXIS2PLACEMENT3D(#1034,#1035,#1036);
#1034=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#1035=IFCDIRECTION((0.,0.,1.));
#1036=IFCDIRECTION((1.,0.,0.));
#1037=IFCDIRECTION((0.,0.,1.));
#1038=IFCSTYLEDITEM(#1032,(#220),'Unknown');
#1039=IFCCARTESIANPOINT((3.98309588432312,16.2701988220215,0.));
#1040=IFCDIRECTION((0.,0.,1.));
#1041=IFCDIRECTION((1.,0.,0.));
#1042=IFCAXIS2PLACEMENT3D(#1039,#1040,#1041);
#1043=IFCLOCALPLACEMENT(#138,#1042);
#1044=IFCCOLUMN('1Wtj7DojLErfUcH1Y1TB8W',$,'Column',$,$,#1071,#1055,$,$);
#1050=IFCRELDEFINESBYPROPERTIES('1bsSXu9$PEAfCpqOCCrGno',$,$,$,(#1044),#1051);
#1051=IFCPROPERTYSET('0p$dRav5PDm94FwpO10gkf',$,'EPset_Parametric',$,(#1052));
#1052=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1053=IFCRELASSOCIATESMATERIAL('262HnAztj6jQaJxSFDlKBs',$,$,$,(#1044),#1054);
#1054=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#1055=IFCPRODUCTDEFINITIONSHAPE($,$,(#1056,#1059));
#1056=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1057));
#1057=IFCINDEXEDPOLYCURVE(#1058,$,.F.);
#1058=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#1059=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1060));
#1060=IFCEXTRUDEDAREASOLID(#939,#1061,#1065,3.);
#1061=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1062=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCDIRECTION((1.,0.,0.));
#1065=IFCDIRECTION((0.,0.,1.));
#1066=IFCSTYLEDITEM(#1060,(#220),'Unknown');
#1067=IFCCARTESIANPOINT((3.9830961227417,20.6303367614746,0.));
#1068=IFCDIRECTION((0.,0.,1.));
#1069=IFCDIRECTION((1.,0.,0.));
#1070=IFCAXIS2PLACEMENT3D(#1067,#1068,#1069);
#1071=IFCLOCALPLACEMENT(#138,#1070);
#1072=IFCCOLUMN('3Ug$IpBk19WBGe4fNxeQmv',$,'Column',$,$,#1099,#1083,$,$);
#1078=IFCRELASSOCIATESMATERIAL('10ey1Fv1XCr9P_G2PMWzk6',$,$,$,(#1072),#1079);
#1079=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#1080=IFCRELDEFINESBYPROPERTIES('1FGoUMkVr1Fez1jXSgLp5J',$,$,$,(#1072),#1081);
#1081=IFCPROPERTYSET('3OJUY$_xP6igTQssbX5LQK',$,'EPset_Parametric',$,(#1082));
#1082=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1083=IFCPRODUCTDEFINITIONSHAPE($,$,(#1084,#1087));
#1084=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1085));
#1085=IFCINDEXEDPOLYCURVE(#1086,$,.F.);
#1086=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#1087=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1088));
#1088=IFCEXTRUDEDAREASOLID(#939,#1089,#1093,3.);
#1089=IFCAXIS2PLACEMENT3D(#1090,#1091,#1092);
#1090=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#1091=IFCDIRECTION((0.,0.,1.));
#1092=IFCDIRECTION((1.,0.,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCSTYLEDITEM(#1088,(#220),'Unknown');
#1095=IFCCARTESIANPOINT((11.8026714324951,20.6320819854736,0.));
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCDIRECTION((1.,0.,0.));
#1098=IFCAXIS2PLACEMENT3D(#1095,#1096,#1097);
#1099=IFCLOCALPLACEMENT(#138,#1098);
#1100=IFCCOLUMN('1ZWBpcT7168x8V3BYqB79w',$,'Column',$,$,#1127,#1111,$,$);
#1106=IFCRELASSOCIATESMATERIAL('3V3dhZ3uD5sw5WuOv1XgAK',$,$,$,(#1100),#1107);
#1107=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#1108=IFCRELDEFINESBYPROPERTIES('0SlA8hr_f4u9iqCPEMMLjU',$,$,$,(#1100),#1109);
#1109=IFCPROPERTYSET('3CqsZCXTH9EP38XpYw6V6j',$,'EPset_Parametric',$,(#1110));
#1110=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1111=IFCPRODUCTDEFINITIONSHAPE($,$,(#1112,#1115));
#1112=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1113));
#1113=IFCINDEXEDPOLYCURVE(#1114,$,.F.);
#1114=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#1115=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1116));
#1116=IFCEXTRUDEDAREASOLID(#939,#1117,#1121,3.);
#1117=IFCAXIS2PLACEMENT3D(#1118,#1119,#1120);
#1118=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#1119=IFCDIRECTION((0.,0.,1.));
#1120=IFCDIRECTION((1.,0.,0.));
#1121=IFCDIRECTION((0.,0.,1.));
#1122=IFCSTYLEDITEM(#1116,(#220),'Unknown');
#1123=IFCCARTESIANPOINT((17.0832939147949,15.0752000808716,0.));
#1124=IFCDIRECTION((0.,0.,1.));
#1125=IFCDIRECTION((1.,0.,0.));
#1126=IFCAXIS2PLACEMENT3D(#1123,#1124,#1125);
#1127=IFCLOCALPLACEMENT(#138,#1126);
#1128=IFCCOLUMN('00FjVx95z7k9vnCpc$58sD',$,'Column',$,$,#1155,#1139,$,$);
#1134=IFCRELDEFINESBYPROPERTIES('1pc0v5rnn0Bgm3lv2yxTnO',$,$,$,(#1128),#1135);
#1135=IFCPROPERTYSET('3MoI2S5094EBz$wIXCM8By',$,'EPset_Parametric',$,(#1136));
#1136=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1137=IFCRELASSOCIATESMATERIAL('0uEgJ0c9vD5QVf4M0YZfq$',$,$,$,(#1128),#1138);
#1138=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#1139=IFCPRODUCTDEFINITIONSHAPE($,$,(#1140,#1143));
#1140=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1141));
#1141=IFCINDEXEDPOLYCURVE(#1142,$,.F.);
#1142=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#1143=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1144));
#1144=IFCEXTRUDEDAREASOLID(#939,#1145,#1149,3.);
#1145=IFCAXIS2PLACEMENT3D(#1146,#1147,#1148);
#1146=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#1147=IFCDIRECTION((0.,0.,1.));
#1148=IFCDIRECTION((1.,0.,0.));
#1149=IFCDIRECTION((0.,0.,1.));
#1150=IFCSTYLEDITEM(#1144,(#220),'Unknown');
#1151=IFCCARTESIANPOINT((21.0730953216553,15.4499702453613,0.));
#1152=IFCDIRECTION((0.,0.,1.));
#1153=IFCDIRECTION((1.,0.,0.));
#1154=IFCAXIS2PLACEMENT3D(#1151,#1152,#1153);
#1155=IFCLOCALPLACEMENT(#138,#1154);
#1156=IFCCOLUMN('2L16e4V$X94hWeBo4Q7Ioe',$,'Column',$,$,#1183,#1167,$,$);
#1162=IFCRELDEFINESBYPROPERTIES('05gTXOQNb7mOjARLQYJKnn',$,$,$,(#1156),#1163);
#1163=IFCPROPERTYSET('0n3PwM7pf1tBDYjLj27VBb',$,'EPset_Parametric',$,(#1164));
#1164=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1165=IFCRELASSOCIATESMATERIAL('1q8mbow9XCi8pjhJYdOQRg',$,$,$,(#1156),#1166);
#1166=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#1167=IFCPRODUCTDEFINITIONSHAPE($,$,(#1168,#1171));
#1168=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1169));
#1169=IFCINDEXEDPOLYCURVE(#1170,$,.F.);
#1170=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#1171=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1172));
#1172=IFCEXTRUDEDAREASOLID(#939,#1173,#1177,3.);
#1173=IFCAXIS2PLACEMENT3D(#1174,#1175,#1176);
#1174=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#1175=IFCDIRECTION((0.,0.,1.));
#1176=IFCDIRECTION((1.,0.,0.));
#1177=IFCDIRECTION((0.,0.,1.));
#1178=IFCSTYLEDITEM(#1172,(#220),'Unknown');
#1179=IFCCARTESIANPOINT((22.9271774291992,17.5649681091309,0.));
#1180=IFCDIRECTION((0.,0.,1.));
#1181=IFCDIRECTION((1.,0.,0.));
#1182=IFCAXIS2PLACEMENT3D(#1179,#1180,#1181);
#1183=IFCLOCALPLACEMENT(#138,#1182);
#1184=IFCCOLUMN('2HrAXXuT10GQEK4xV0y1cN',$,'Column',$,$,#1211,#1195,$,$);
#1190=IFCRELDEFINESBYPROPERTIES('3kVgAD5i58De$SNgBER1I9',$,$,$,(#1184),#1191);
#1191=IFCPROPERTYSET('1st3uMFOj5igeHm56MrF1N',$,'EPset_Parametric',$,(#1192));
#1192=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1193=IFCRELASSOCIATESMATERIAL('1_wPCEu8L9oRYlaq169kWN',$,$,$,(#1184),#1194);
#1194=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#1195=IFCPRODUCTDEFINITIONSHAPE($,$,(#1196,#1199));
#1196=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1197));
#1197=IFCINDEXEDPOLYCURVE(#1198,$,.F.);
#1198=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#1199=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1200));
#1200=IFCEXTRUDEDAREASOLID(#939,#1201,#1205,3.);
#1201=IFCAXIS2PLACEMENT3D(#1202,#1203,#1204);
#1202=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#1203=IFCDIRECTION((0.,0.,1.));
#1204=IFCDIRECTION((1.,0.,0.));
#1205=IFCDIRECTION((0.,0.,1.));
#1206=IFCSTYLEDITEM(#1200,(#220),'Unknown');
#1207=IFCCARTESIANPOINT((17.0832939147949,8.45032501220703,0.));
#1208=IFCDIRECTION((0.,0.,1.));
#1209=IFCDIRECTION((1.,0.,0.));
#1210=IFCAXIS2PLACEMENT3D(#1207,#1208,#1209);
#1211=IFCLOCALPLACEMENT(#138,#1210);
#1212=IFCCOLUMN('0xZ1498urFm9B$xyQEFO6j',$,'Column',$,$,#1284,#1223,$,$);
#1218=IFCRELDEFINESBYPROPERTIES('3jw0fdQfz0qQP6T8Qlrr5e',$,$,$,(#1212),#1219);
#1219=IFCPROPERTYSET('3ZJl5ZVRn4Zho71c4B53J4',$,'EPset_Parametric',$,(#1220));
#1220=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1221=IFCRELASSOCIATESMATERIAL('1jye97YkT41RSSpFxVazMy',$,$,$,(#1212),#1222);
#1222=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#1223=IFCPRODUCTDEFINITIONSHAPE($,$,(#1267,#1274));
#1265=IFCCARTESIANPOINTLIST3D(((3.72983095076052E-07,3.23953827319201E-07,0.),(3.72983095076052E-07,3.23953827319201E-07,3.)));
#1266=IFCINDEXEDPOLYCURVE(#1265,$,.F.);
#1267=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1266));
#1268=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#1269=IFCDIRECTION((0.,0.,1.));
#1270=IFCDIRECTION((1.,0.,0.));
#1271=IFCAXIS2PLACEMENT3D(#1268,#1269,#1270);
#1272=IFCDIRECTION((0.,0.,1.));
#1273=IFCEXTRUDEDAREASOLID(#939,#1271,#1272,3.);
#1274=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1273));
#1280=IFCCARTESIANPOINT((11.5026559829712,8.45032787322998,0.));
#1281=IFCDIRECTION((0.,0.,1.));
#1282=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#1283=IFCAXIS2PLACEMENT3D(#1280,#1281,#1282);
#1284=IFCLOCALPLACEMENT(#138,#1283);
#1285=IFCCOLUMN('2BpWobllH8aQBXHKlVwP6O',$,'Column',$,$,#1312,#1296,$,$);
#1291=IFCRELDEFINESBYPROPERTIES('1tTK$Unvz0zfpxv5bN5ODz',$,$,$,(#1285),#1292);
#1292=IFCPROPERTYSET('38hzgeEeXCGeP4_CTDjmew',$,'EPset_Parametric',$,(#1293));
#1293=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1294=IFCRELASSOCIATESMATERIAL('0Gw5SEp1v3TR4OUarGFgRw',$,$,$,(#1285),#1295);
#1295=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#1296=IFCPRODUCTDEFINITIONSHAPE($,$,(#1297,#1300));
#1297=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1298));
#1298=IFCINDEXEDPOLYCURVE(#1299,$,.F.);
#1299=IFCCARTESIANPOINTLIST3D(((3.72983095076052E-07,3.23953827319201E-07,0.),(3.72983095076052E-07,3.23953827319201E-07,3.)));
#1300=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1301));
#1301=IFCEXTRUDEDAREASOLID(#939,#1302,#1306,3.);
#1302=IFCAXIS2PLACEMENT3D(#1303,#1304,#1305);
#1303=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#1304=IFCDIRECTION((0.,0.,1.));
#1305=IFCDIRECTION((1.,0.,0.));
#1306=IFCDIRECTION((0.,0.,1.));
#1307=IFCSTYLEDITEM(#1301,(#220),'Unknown');
#1308=IFCCARTESIANPOINT((11.5026559829712,15.0752000808716,0.));
#1309=IFCDIRECTION((0.,0.,1.));
#1310=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#1311=IFCAXIS2PLACEMENT3D(#1308,#1309,#1310);
#1312=IFCLOCALPLACEMENT(#138,#1311);
#1313=IFCCOLUMN('3WdkAxMwvDXf6pn7vqbwF5',$,'Column',$,$,#1340,#1324,$,$);
#1319=IFCRELDEFINESBYPROPERTIES('1wbzxn40b2NxMQJHspUSNv',$,$,$,(#1313),#1320);
#1320=IFCPROPERTYSET('3tEoqecK18IPZXtm2tPW0U',$,'EPset_Parametric',$,(#1321));
#1321=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1322=IFCRELASSOCIATESMATERIAL('1wEW25Izb2ZOaFxCUBuviO',$,$,$,(#1313),#1323);
#1323=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#1324=IFCPRODUCTDEFINITIONSHAPE($,$,(#1325,#1328));
#1325=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1326));
#1326=IFCINDEXEDPOLYCURVE(#1327,$,.F.);
#1327=IFCCARTESIANPOINTLIST3D(((3.72983095076052E-07,3.23953827319201E-07,0.),(3.72983095076052E-07,3.23953827319201E-07,3.)));
#1328=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1329));
#1329=IFCEXTRUDEDAREASOLID(#939,#1330,#1334,3.);
#1330=IFCAXIS2PLACEMENT3D(#1331,#1332,#1333);
#1331=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#1332=IFCDIRECTION((0.,0.,1.));
#1333=IFCDIRECTION((1.,0.,0.));
#1334=IFCDIRECTION((0.,0.,1.));
#1335=IFCSTYLEDITEM(#1329,(#220),'Unknown');
#1336=IFCCARTESIANPOINT((8.37310791015625,15.0752000808716,0.));
#1337=IFCDIRECTION((0.,0.,1.));
#1338=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#1339=IFCAXIS2PLACEMENT3D(#1336,#1337,#1338);
#1340=IFCLOCALPLACEMENT(#138,#1339);
#1341=IFCCOLUMN('16NmtGC9T6Evges9Bs5693',$,'Column',$,$,#1368,#1352,$,$);
#1347=IFCRELASSOCIATESMATERIAL('2NJGlc0Vn0vx5Fzgz0dRUR',$,$,$,(#1341),#1348);
#1348=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#1349=IFCRELDEFINESBYPROPERTIES('2ZHMEhmNz4ExWx9SFJ$EPb',$,$,$,(#1341),#1350);
#1350=IFCPROPERTYSET('1EvvY$M3b8Ve6zfmj1YBHr',$,'EPset_Parametric',$,(#1351));
#1351=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1352=IFCPRODUCTDEFINITIONSHAPE($,$,(#1353,#1356));
#1353=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1354));
#1354=IFCINDEXEDPOLYCURVE(#1355,$,.F.);
#1355=IFCCARTESIANPOINTLIST3D(((3.72983095076052E-07,3.23953827319201E-07,0.),(3.72983095076052E-07,3.23953827319201E-07,3.)));
#1356=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1357));
#1357=IFCEXTRUDEDAREASOLID(#939,#1358,#1362,3.);
#1358=IFCAXIS2PLACEMENT3D(#1359,#1360,#1361);
#1359=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#1360=IFCDIRECTION((0.,0.,1.));
#1361=IFCDIRECTION((1.,0.,0.));
#1362=IFCDIRECTION((0.,0.,1.));
#1363=IFCSTYLEDITEM(#1357,(#220),'Unknown');
#1364=IFCCARTESIANPOINT((8.37312412261963,20.8303375244141,0.));
#1365=IFCDIRECTION((0.,0.,1.));
#1366=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#1367=IFCAXIS2PLACEMENT3D(#1364,#1365,#1366);
#1368=IFCLOCALPLACEMENT(#138,#1367);
#1369=IFCCOLUMN('0HqjWv4$PCJfXghm3_fqrB',$,'Column',$,$,#1396,#1380,$,$);
#1375=IFCRELDEFINESBYPROPERTIES('09KsFsg_v3pBU5ploSNgQR',$,$,$,(#1369),#1376);
#1376=IFCPROPERTYSET('37kk$O3YHDu8QxXTAxXwp_',$,'EPset_Parametric',$,(#1377));
#1377=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1378=IFCRELASSOCIATESMATERIAL('0P47HMXaX5tgIaswEBXF8D',$,$,$,(#1369),#1379);
#1379=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#1380=IFCPRODUCTDEFINITIONSHAPE($,$,(#1381,#1384));
#1381=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1382));
#1382=IFCINDEXEDPOLYCURVE(#1383,$,.F.);
#1383=IFCCARTESIANPOINTLIST3D(((3.72983095076052E-07,3.23953827319201E-07,0.),(3.72983095076052E-07,3.23953827319201E-07,3.)));
#1384=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1385));
#1385=IFCEXTRUDEDAREASOLID(#939,#1386,#1390,3.);
#1386=IFCAXIS2PLACEMENT3D(#1387,#1388,#1389);
#1387=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#1388=IFCDIRECTION((0.,0.,1.));
#1389=IFCDIRECTION((1.,0.,0.));
#1390=IFCDIRECTION((0.,0.,1.));
#1391=IFCSTYLEDITEM(#1385,(#220),'Unknown');
#1392=IFCCARTESIANPOINT((16.7833099365234,20.8303375244141,0.));
#1393=IFCDIRECTION((0.,0.,1.));
#1394=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#1395=IFCAXIS2PLACEMENT3D(#1392,#1393,#1394);
#1396=IFCLOCALPLACEMENT(#138,#1395);
#1397=IFCCOLUMN('0OxiiD64D3wwkxzOqoGlBk',$,'Column',$,$,#1610,#1408,$,$);
#1403=IFCRELDEFINESBYPROPERTIES('2p5OIIrjv2PA5eV66U9Z3$',$,$,$,(#1397),#1404);
#1404=IFCPROPERTYSET('2zaRkvOrPDDxH5tyVneEo_',$,'EPset_Parametric',$,(#1405));
#1405=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1406=IFCRELASSOCIATESMATERIAL('1Xe6bfoi12WOUav0sy7Bj4',$,$,$,(#1397),#1407);
#1407=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#1408=IFCPRODUCTDEFINITIONSHAPE($,$,(#1409,#1412));
#1409=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1410));
#1410=IFCINDEXEDPOLYCURVE(#1411,$,.F.);
#1411=IFCCARTESIANPOINTLIST3D(((3.72983095076052E-07,3.23953827319201E-07,0.),(3.72983095076052E-07,3.23953827319201E-07,3.)));
#1412=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1413));
#1413=IFCEXTRUDEDAREASOLID(#939,#1414,#1418,3.);
#1414=IFCAXIS2PLACEMENT3D(#1415,#1416,#1417);
#1415=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#1416=IFCDIRECTION((0.,0.,1.));
#1417=IFCDIRECTION((1.,0.,0.));
#1418=IFCDIRECTION((0.,0.,1.));
#1419=IFCSTYLEDITEM(#1413,(#220),'Unknown');
#1420=IFCRECTANGLEPROFILEDEF(.AREA.,'200x200',$,0.200000002980232,0.200000002980232);
#1421=IFCCOLUMNTYPE('29R38LAO1BdvSUP8xA5Zzr',$,'col-200x200',$,$,$,$,$,$,.COLUMN.);
#1422=IFCRELASSOCIATESMATERIAL('0QqeXn0_12K9KhpLovUYrk',$,$,$,(#1421),#1423);
#1423=IFCMATERIALPROFILESET($,$,(#1424),$);
#1424=IFCMATERIALPROFILE($,$,#67,#1420,$,$);
#1448=IFCCOLUMN('2lIhChYRzFuRZWDlaEkt1E',$,'Column',$,$,#1475,#1460,$,$);
#1449=IFCRELDEFINESBYTYPE('2p9gGArYf0OQrwxpe8ttxy',$,$,$,(#1448,#1476,#1504,#1532),#1421);
#1450=IFCMATERIALPROFILESETUSAGE(#1423,1,$);
#1451=IFCRELASSOCIATESMATERIAL('3Y4Q4Q_0LEaOX1e$lS0oR0',$,$,$,(#1448),#1450);
#1457=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#1458=IFCINDEXEDPOLYCURVE(#1457,$,.F.);
#1459=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1458));
#1460=IFCPRODUCTDEFINITIONSHAPE($,$,(#1459,#1467));
#1461=IFCCARTESIANPOINT((-0.100000001490116,0.100000001490116,0.));
#1462=IFCDIRECTION((0.,0.,1.));
#1463=IFCDIRECTION((1.,0.,0.));
#1464=IFCAXIS2PLACEMENT3D(#1461,#1462,#1463);
#1465=IFCDIRECTION((0.,0.,1.));
#1466=IFCEXTRUDEDAREASOLID(#1420,#1464,#1465,3.);
#1467=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1466));
#1468=IFCPROPERTYSET('35L1XiBxj0z8EQUlAt55gg',$,'EPset_Parametric',$,(#1470));
#1469=IFCRELDEFINESBYPROPERTIES('23TJ$brrT6sPYCeM4uYzM4',$,$,$,(#1448),#1468);
#1470=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1471=IFCCARTESIANPOINT((21.0730953216553,8.45033931732178,0.));
#1472=IFCDIRECTION((0.,0.,1.));
#1473=IFCDIRECTION((1.,0.,0.));
#1474=IFCAXIS2PLACEMENT3D(#1471,#1472,#1473);
#1475=IFCLOCALPLACEMENT(#138,#1474);
#1476=IFCCOLUMN('3m8V7OqK59ouxDmyyzHhgQ',$,'Column',$,$,#1503,#1487,$,$);
#1482=IFCRELDEFINESBYPROPERTIES('0_q5CWAVnFCezG2YrEIxVi',$,$,$,(#1476),#1483);
#1483=IFCPROPERTYSET('0GgghdaI17XgbfCawtU9z7',$,'EPset_Parametric',$,(#1484));
#1484=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1485=IFCRELASSOCIATESMATERIAL('34d036ywb1jRPoNlnf3OTw',$,$,$,(#1476),#1486);
#1486=IFCMATERIALPROFILESETUSAGE(#1423,1,$);
#1487=IFCPRODUCTDEFINITIONSHAPE($,$,(#1488,#1491));
#1488=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1489));
#1489=IFCINDEXEDPOLYCURVE(#1490,$,.F.);
#1490=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#1491=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1492));
#1492=IFCEXTRUDEDAREASOLID(#1420,#1493,#1497,3.);
#1493=IFCAXIS2PLACEMENT3D(#1494,#1495,#1496);
#1494=IFCCARTESIANPOINT((-0.100000001490116,0.100000001490116,0.));
#1495=IFCDIRECTION((0.,0.,1.));
#1496=IFCDIRECTION((1.,0.,0.));
#1497=IFCDIRECTION((0.,0.,1.));
#1498=IFCSTYLEDITEM(#1492,(#220),'Unknown');
#1499=IFCCARTESIANPOINT((21.0730953216553,13.1299724578857,0.));
#1500=IFCDIRECTION((0.,0.,1.));
#1501=IFCDIRECTION((1.,0.,0.));
#1502=IFCAXIS2PLACEMENT3D(#1499,#1500,#1501);
#1503=IFCLOCALPLACEMENT(#138,#1502);
#1504=IFCCOLUMN('115qYhL5z6Xe$wuaEiI5w4',$,'Column',$,$,#1531,#1515,$,$);
#1510=IFCRELDEFINESBYPROPERTIES('0giyoEWoHAsumThKGySgSw',$,$,$,(#1504),#1511);
#1511=IFCPROPERTYSET('1F9pJeWYj5vwWb6dF_jypk',$,'EPset_Parametric',$,(#1512));
#1512=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1513=IFCRELASSOCIATESMATERIAL('1ldk440sr9Ve6IQAMaDsZZ',$,$,$,(#1504),#1514);
#1514=IFCMATERIALPROFILESETUSAGE(#1423,1,$);
#1515=IFCPRODUCTDEFINITIONSHAPE($,$,(#1516,#1519));
#1516=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1517));
#1517=IFCINDEXEDPOLYCURVE(#1518,$,.F.);
#1518=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#1519=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1520));
#1520=IFCEXTRUDEDAREASOLID(#1420,#1521,#1525,3.);
#1521=IFCAXIS2PLACEMENT3D(#1522,#1523,#1524);
#1522=IFCCARTESIANPOINT((-0.100000001490116,0.100000001490116,0.));
#1523=IFCDIRECTION((0.,0.,1.));
#1524=IFCDIRECTION((1.,0.,0.));
#1525=IFCDIRECTION((0.,0.,1.));
#1526=IFCSTYLEDITEM(#1520,(#220),'Unknown');
#1527=IFCCARTESIANPOINT((17.0832939147949,13.1299543380737,0.));
#1528=IFCDIRECTION((0.,0.,1.));
#1529=IFCDIRECTION((1.,0.,0.));
#1530=IFCAXIS2PLACEMENT3D(#1527,#1528,#1529);
#1531=IFCLOCALPLACEMENT(#138,#1530);
#1532=IFCCOLUMN('1hwzxilFb5wv8myxHr17uf',$,'Column',$,$,#1559,#1543,$,$);
#1538=IFCRELDEFINESBYPROPERTIES('2x_PxZF_9BiR18LKtl$dy_',$,$,$,(#1532),#1539);
#1539=IFCPROPERTYSET('3Yq__Wck19Vu95AnwMA5Gq',$,'EPset_Parametric',$,(#1540));
#1540=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1541=IFCRELASSOCIATESMATERIAL('22JlC_EKrEkwXKcPX7SCWI',$,$,$,(#1532),#1542);
#1542=IFCMATERIALPROFILESETUSAGE(#1423,1,$);
#1543=IFCPRODUCTDEFINITIONSHAPE($,$,(#1544,#1547));
#1544=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1545));
#1545=IFCINDEXEDPOLYCURVE(#1546,$,.F.);
#1546=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#1547=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1548));
#1548=IFCEXTRUDEDAREASOLID(#1420,#1549,#1553,3.);
#1549=IFCAXIS2PLACEMENT3D(#1550,#1551,#1552);
#1550=IFCCARTESIANPOINT((-0.100000001490116,0.100000001490116,0.));
#1551=IFCDIRECTION((0.,0.,1.));
#1552=IFCDIRECTION((1.,0.,0.));
#1553=IFCDIRECTION((0.,0.,1.));
#1554=IFCSTYLEDITEM(#1548,(#220),'Unknown');
#1555=IFCCARTESIANPOINT((5.42311096191406,13.6128873825073,0.));
#1556=IFCDIRECTION((0.,0.,1.));
#1557=IFCDIRECTION((1.,0.,0.));
#1558=IFCAXIS2PLACEMENT3D(#1555,#1556,#1557);
#1559=IFCLOCALPLACEMENT(#138,#1558);
#1583=IFCCOLUMN('2PsMwAcm913BvzQTX8p5dQ',$,'Column',$,$,#1615,#1594,$,$);
#1589=IFCRELDEFINESBYPROPERTIES('1BE0vfQDzC$v8XJyeUtlBQ',$,$,$,(#1583),#1590);
#1590=IFCPROPERTYSET('1Is3ckhHv03QBeECbmEkqn',$,'EPset_Parametric',$,(#1591));
#1591=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1592=IFCRELASSOCIATESMATERIAL('3HAcCWDY1Fh9hDJzXsoJ0e',$,$,$,(#1583),#1593);
#1593=IFCMATERIALPROFILESETUSAGE(#936,1,$);
#1594=IFCPRODUCTDEFINITIONSHAPE($,$,(#1595,#1598));
#1595=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1596));
#1596=IFCINDEXEDPOLYCURVE(#1597,$,.F.);
#1597=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#1598=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1599));
#1599=IFCEXTRUDEDAREASOLID(#939,#1600,#1604,3.);
#1600=IFCAXIS2PLACEMENT3D(#1601,#1602,#1603);
#1601=IFCCARTESIANPOINT((-0.100000001490116,0.200000002980232,0.));
#1602=IFCDIRECTION((0.,0.,1.));
#1603=IFCDIRECTION((1.,0.,0.));
#1604=IFCDIRECTION((0.,0.,1.));
#1605=IFCSTYLEDITEM(#1599,(#220),'Unknown');
#1606=IFCCARTESIANPOINT((22.5271778106689,20.8303356170654,0.));
#1607=IFCDIRECTION((0.,0.,1.));
#1608=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#1609=IFCAXIS2PLACEMENT3D(#1606,#1607,#1608);
#1610=IFCLOCALPLACEMENT(#138,#1609);
#1611=IFCCARTESIANPOINT((5.4231104850769,15.0752000808716,0.));
#1612=IFCDIRECTION((0.,0.,1.));
#1613=IFCDIRECTION((1.,0.,0.));
#1614=IFCAXIS2PLACEMENT3D(#1611,#1612,#1613);
#1615=IFCLOCALPLACEMENT(#138,#1614);
#1616=IFCRECTANGLEPROFILEDEF(.AREA.,'200x450',$,0.200000002980232,0.449999988079071);
#1617=IFCBEAMTYPE('1kVszidZj8A8ZJpcXa7sLb',$,'beam',$,$,$,$,$,$,.BEAM.);
#1618=IFCMATERIALPROFILESET($,$,(#1620),$);
#1619=IFCRELASSOCIATESMATERIAL('03h_kz0tjAU9MWShFHpjCP',$,$,$,(#1617),#1618);
#1620=IFCMATERIALPROFILE($,$,#67,#1616,$,$);
#1621=IFCBEAM('04ZrBdLCL9POq_0hcsHKeB',$,'Beam',$,$,#1699,#1634,$,$);
#1622=IFCRELCONTAINEDINSPATIALSTRUCTURE('3bO2s24CzEywtxXMDy9ahO',$,$,$,(#1621,#1710,#1763,#1801,#1839,#1877,#1915,#1968,#2006,#2044,#2082,#2120,#2163,#2346,#2374,#2402,#2440,#2468,#2511,#2549,#2612,#2650,#2698,#2736,#2789,#2827,#2875,#2913),#118);
#1623=IFCRELDEFINESBYTYPE('1PxsfpqFD32xtU6rwNvT6m',$,$,$,(#1621,#1710,#1763,#1801,#1839,#1877,#1915,#1968,#2006,#2044,#2082,#2120,#2163,#2346,#2374,#2402,#2440,#2468,#2511,#2549,#2612,#2650,#2698,#2736,#2789,#2827,#2875,#2913),#1617);
#1624=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#1625=IFCRELASSOCIATESMATERIAL('12OlYQPLT7gxLYj01rUEu2',$,$,$,(#1621),#1624);
#1634=IFCPRODUCTDEFINITIONSHAPE($,$,(#1702,#1709));
#1642=IFCPROPERTYSET('27ziHxSjLDzeNfldzuouNl',$,'EPset_Parametric',$,(#1644));
#1643=IFCRELDEFINESBYPROPERTIES('0zF6drC19CJevx9omg6ZI4',$,$,$,(#1621),#1642);
#1644=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1695=IFCCARTESIANPOINT((7.06812191009521,13.4129123687744,0.));
#1696=IFCDIRECTION((-3.5762786865232E-07,-0.999999999999933,7.54979012640383E-08));
#1697=IFCDIRECTION((0.999999999999923,-3.57627868652316E-07,1.62920684942934E-07));
#1698=IFCAXIS2PLACEMENT3D(#1695,#1696,#1697);
#1699=IFCLOCALPLACEMENT(#133,#1698);
#1700=IFCCARTESIANPOINTLIST3D(((-1.65350115821639E-08,9.95230493572308E-08,5.5975942814257E-07),(1.84653913493094E-07,2.31896137847798E-07,4.56256437301636)));
#1701=IFCINDEXEDPOLYCURVE(#1700,$,.F.);
#1702=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1701));
#1703=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039536,0.));
#1704=IFCDIRECTION((0.,0.,1.));
#1705=IFCDIRECTION((1.,0.,0.));
#1706=IFCAXIS2PLACEMENT3D(#1703,#1704,#1705);
#1707=IFCDIRECTION((0.,0.,1.));
#1708=IFCEXTRUDEDAREASOLID(#1616,#1706,#1707,4.56256396105128);
#1709=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1708));
#1710=IFCBEAM('0jducKKkTDwxgD32$9gK_U',$,'Beam',$,$,#1762,#1721,$,$);
#1716=IFCRELDEFINESBYPROPERTIES('1ArbDs1QX8Q8LeTxCod8a4',$,$,$,(#1710),#1717);
#1717=IFCPROPERTYSET('0Wbe7242n4rAXpKMZd62v1',$,'EPset_Parametric',$,(#1718));
#1718=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1719=IFCRELASSOCIATESMATERIAL('2TV0v1chX7Vwvn2eK$i0as',$,$,$,(#1710),#1720);
#1720=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#1721=IFCPRODUCTDEFINITIONSHAPE($,$,(#1750,#1757));
#1748=IFCCARTESIANPOINTLIST3D(((-7.06398850525147E-08,-1.82046733243624E-08,3.81127108539658E-07),(-1.4390289493349E-07,-9.94845095192431E-08,4.234534740448)));
#1749=IFCINDEXEDPOLYCURVE(#1748,$,.F.);
#1750=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1749));
#1751=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039536,0.));
#1752=IFCDIRECTION((0.,0.,1.));
#1753=IFCDIRECTION((1.,0.,0.));
#1754=IFCAXIS2PLACEMENT3D(#1751,#1752,#1753);
#1755=IFCDIRECTION((0.,0.,1.));
#1756=IFCEXTRUDEDAREASOLID(#1616,#1754,#1755,4.23453422894562);
#1757=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1756));
#1758=IFCCARTESIANPOINT((7.26812171936035,8.45034885406494,0.));
#1759=IFCDIRECTION((0.999999999999903,-4.33125762810918E-07,7.5497901264036E-08));
#1760=IFCDIRECTION((4.33125762810916E-07,0.999999999999899,-1.1920926112906E-07));
#1761=IFCAXIS2PLACEMENT3D(#1758,#1759,#1760);
#1762=IFCLOCALPLACEMENT(#133,#1761);
#1763=IFCBEAM('084Oo1QED8nQ_5$yeBYaOy',$,'Beam',$,$,#1800,#1774,$,$);
#1769=IFCRELDEFINESBYPROPERTIES('2PwB4IKILFQBZJLpWw97zA',$,$,$,(#1763),#1770);
#1770=IFCPROPERTYSET('12dO$bD1PBCgCJ$wFUJ4SU',$,'EPset_Parametric',$,(#1771));
#1771=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1772=IFCRELASSOCIATESMATERIAL('3mvmN67hz5a8Hyvu$WTbVV',$,$,$,(#1763),#1773);
#1773=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#1774=IFCPRODUCTDEFINITIONSHAPE($,$,(#1788,#1795));
#1786=IFCCARTESIANPOINTLIST3D(((2.93472339762957E-08,1.08732649550802E-07,3.81136203486676E-07),(2.79241334055769E-07,-2.88764567812905E-08,4.98063802719116)));
#1787=IFCINDEXEDPOLYCURVE(#1786,$,.F.);
#1788=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1787));
#1789=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039536,0.));
#1790=IFCDIRECTION((0.,0.,1.));
#1791=IFCDIRECTION((1.,0.,0.));
#1792=IFCAXIS2PLACEMENT3D(#1789,#1790,#1791);
#1793=IFCDIRECTION((0.,0.,1.));
#1794=IFCEXTRUDEDAREASOLID(#1616,#1792,#1793,4.98063763500462);
#1795=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1794));
#1796=IFCCARTESIANPOINT((11.9026556015015,8.45032787322998,0.));
#1797=IFCDIRECTION((0.999999999999903,-4.33125762810918E-07,7.5497901264036E-08));
#1798=IFCDIRECTION((4.33125762810916E-07,0.999999999999899,-1.1920926112906E-07));
#1799=IFCAXIS2PLACEMENT3D(#1796,#1797,#1798);
#1800=IFCLOCALPLACEMENT(#133,#1799);
#1801=IFCBEAM('36d9SXrrj2zubaw2wQJ92P',$,'Beam',$,$,#1838,#1812,$,$);
#1807=IFCRELDEFINESBYPROPERTIES('20FMzeon9BVOr2QzZFuHmA',$,$,$,(#1801),#1808);
#1808=IFCPROPERTYSET('3oLKL4lHb8ku2T509X7sSs',$,'EPset_Parametric',$,(#1809));
#1809=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1810=IFCRELASSOCIATESMATERIAL('1v_ORZd9fDTu6lO6FeZJpj',$,$,$,(#1801),#1811);
#1811=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#1812=IFCPRODUCTDEFINITIONSHAPE($,$,(#1826,#1833));
#1824=IFCCARTESIANPOINTLIST3D(((-5.87807676311058E-07,-4.39761151938001E-08,3.81137567728729E-07),(-8.5369617863762E-07,-9.1679567049141E-08,3.78980112075806)));
#1825=IFCINDEXEDPOLYCURVE(#1824,$,.F.);
#1826=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1825));
#1827=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039536,0.));
#1828=IFCDIRECTION((0.,0.,1.));
#1829=IFCDIRECTION((1.,0.,0.));
#1830=IFCAXIS2PLACEMENT3D(#1827,#1828,#1829);
#1831=IFCDIRECTION((0.,0.,1.));
#1832=IFCEXTRUDEDAREASOLID(#1616,#1830,#1831,3.7898006388793);
#1833=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1832));
#1834=IFCCARTESIANPOINT((17.0832939147949,8.45032501220703,0.));
#1835=IFCDIRECTION((0.999999999999903,-4.33125762810918E-07,7.5497901264036E-08));
#1836=IFCDIRECTION((4.33125762810916E-07,0.999999999999899,-1.1920926112906E-07));
#1837=IFCAXIS2PLACEMENT3D(#1834,#1835,#1836);
#1838=IFCLOCALPLACEMENT(#133,#1837);
#1839=IFCBEAM('3fxulXoZL23gTCewytL1JH',$,'Beam',$,$,#1876,#1850,$,$);
#1845=IFCRELDEFINESBYPROPERTIES('2phV6oPMz2KB2bOaerfg$R',$,$,$,(#1839),#1846);
#1846=IFCPROPERTYSET('0fcsxFCpX5Shmxg9cMlF00',$,'EPset_Parametric',$,(#1847));
#1847=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1848=IFCRELASSOCIATESMATERIAL('2bcnlbTYH5J81j9kMYFodG',$,$,$,(#1839),#1849);
#1849=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#1850=IFCPRODUCTDEFINITIONSHAPE($,$,(#1864,#1871));
#1862=IFCCARTESIANPOINTLIST3D(((-9.34893137127801E-07,-3.32100853484008E-08,-1.5040907896946E-07),(-1.09780796719861E-06,-1.32994387058716E-07,4.47963333129883)));
#1863=IFCINDEXEDPOLYCURVE(#1862,$,.F.);
#1864=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1863));
#1865=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039536,0.));
#1866=IFCDIRECTION((0.,0.,1.));
#1867=IFCDIRECTION((1.,0.,0.));
#1868=IFCAXIS2PLACEMENT3D(#1865,#1866,#1867);
#1869=IFCDIRECTION((0.,0.,1.));
#1870=IFCEXTRUDEDAREASOLID(#1616,#1868,#1869,4.47963323011454);
#1871=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1870));
#1872=IFCCARTESIANPOINT((21.0730953216553,8.65033912658691,0.));
#1873=IFCDIRECTION((3.89414367418764E-07,0.999999999999921,7.54979012640374E-08));
#1874=IFCDIRECTION((-0.999999999999911,3.8941436741876E-07,-1.62920699153787E-07));
#1875=IFCAXIS2PLACEMENT3D(#1872,#1873,#1874);
#1876=IFCLOCALPLACEMENT(#133,#1875);
#1877=IFCBEAM('2lPafRFHT51AzMMU_uzqxm',$,'Beam',$,$,#1914,#1888,$,$);
#1883=IFCRELDEFINESBYPROPERTIES('3pf8LEiSzERxcjoE1010AG',$,$,$,(#1877),#1884);
#1884=IFCPROPERTYSET('2_7$5xEQ91Z9V_rNFkFmdJ',$,'EPset_Parametric',$,(#1885));
#1885=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1886=IFCRELASSOCIATESMATERIAL('2uqaW41x9F$f_EHKJoFBor',$,$,$,(#1877),#1887);
#1887=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#1888=IFCPRODUCTDEFINITIONSHAPE($,$,(#1902,#1909));
#1900=IFCCARTESIANPOINTLIST3D(((-8.57015834299091E-07,1.24875612073083E-07,2.03253392783154E-07),(-1.09781524315622E-06,4.01911393055343E-08,4.27962970733643)));
#1901=IFCINDEXEDPOLYCURVE(#1900,$,.F.);
#1902=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1901));
#1903=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039536,0.));
#1904=IFCDIRECTION((0.,0.,1.));
#1905=IFCDIRECTION((1.,0.,0.));
#1906=IFCAXIS2PLACEMENT3D(#1903,#1904,#1905);
#1907=IFCDIRECTION((0.,0.,1.));
#1908=IFCEXTRUDEDAREASOLID(#1616,#1906,#1907,4.2796298114727);
#1909=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1908));
#1910=IFCCARTESIANPOINT((17.0832939147949,8.8503246307373,0.));
#1911=IFCDIRECTION((3.89414367418764E-07,0.999999999999921,7.54979012640374E-08));
#1912=IFCDIRECTION((-0.999999999999911,3.8941436741876E-07,-1.62920699153787E-07));
#1913=IFCAXIS2PLACEMENT3D(#1910,#1911,#1912);
#1914=IFCLOCALPLACEMENT(#133,#1913);
#1915=IFCBEAM('2$QZzKr_b12QmK7GcjaVPe',$,'Beam',$,$,#1967,#1926,$,$);
#1921=IFCRELDEFINESBYPROPERTIES('0SZVVcY55EpPVEYoUN7_Ra',$,$,$,(#1915),#1922);
#1922=IFCPROPERTYSET('1kY_xAl2D0VhM7dwl4Sza6',$,'EPset_Parametric',$,(#1923));
#1923=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1924=IFCRELASSOCIATESMATERIAL('190s5MfML8TRICuTRXFAm7',$,$,$,(#1915),#1925);
#1925=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#1926=IFCPRODUCTDEFINITIONSHAPE($,$,(#1955,#1962));
#1953=IFCCARTESIANPOINTLIST3D(((-1.0199324833593E-06,2.50918219535379E-08,2.03253392783154E-07),(-2.24765699385898E-06,1.31747924569936E-07,1.74524617195129)));
#1954=IFCINDEXEDPOLYCURVE(#1953,$,.F.);
#1955=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1954));
#1956=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039536,0.));
#1957=IFCDIRECTION((0.,0.,1.));
#1958=IFCDIRECTION((1.,0.,0.));
#1959=IFCAXIS2PLACEMENT3D(#1956,#1957,#1958);
#1960=IFCDIRECTION((0.,0.,1.));
#1961=IFCEXTRUDEDAREASOLID(#1616,#1959,#1960,1.74524594746219);
#1962=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1961));
#1963=IFCCARTESIANPOINT((17.0832939147949,13.3299541473389,0.));
#1964=IFCDIRECTION((3.89414367418764E-07,0.999999999999921,7.54979012640374E-08));
#1965=IFCDIRECTION((-0.999999999999911,3.8941436741876E-07,-1.62920699153787E-07));
#1966=IFCAXIS2PLACEMENT3D(#1963,#1964,#1965);
#1967=IFCLOCALPLACEMENT(#133,#1966);
#1968=IFCBEAM('1GrGFAKIr8POIf1967wFwu',$,'Beam',$,$,#2005,#1979,$,$);
#1974=IFCRELASSOCIATESMATERIAL('1sErbTfYX16eXmC2FN4u5Z',$,$,$,(#1968),#1975);
#1975=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#1976=IFCRELDEFINESBYPROPERTIES('0QGGWefdH5xweAC$Vu10Ps',$,$,$,(#1968),#1977);
#1977=IFCPROPERTYSET('2RCayrKKn6f9D_h9T3n3V$',$,'EPset_Parametric',$,(#1978));
#1978=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#1979=IFCPRODUCTDEFINITIONSHAPE($,$,(#1993,#2000));
#1991=IFCCARTESIANPOINTLIST3D(((-1.84542955139477E-07,1.01549062492268E-07,2.03253392783154E-07),(1.90082414519566E-06,4.12503368352191E-07,5.35513782501221)));
#1992=IFCINDEXEDPOLYCURVE(#1991,$,.F.);
#1993=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1992));
#1994=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039536,0.));
#1995=IFCDIRECTION((0.,0.,1.));
#1996=IFCDIRECTION((1.,0.,0.));
#1997=IFCAXIS2PLACEMENT3D(#1994,#1995,#1996);
#1998=IFCDIRECTION((0.,0.,1.));
#1999=IFCEXTRUDEDAREASOLID(#1616,#1997,#1998,5.35513787670003);
#2000=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1999));
#2001=IFCCARTESIANPOINT((17.0832939147949,15.4751996994019,0.));
#2002=IFCDIRECTION((3.89414367418764E-07,0.999999999999921,7.54979012640374E-08));
#2003=IFCDIRECTION((-0.999999999999911,3.8941436741876E-07,-1.62920699153787E-07));
#2004=IFCAXIS2PLACEMENT3D(#2001,#2002,#2003);
#2005=IFCLOCALPLACEMENT(#133,#2004);
#2006=IFCBEAM('0cpORWPFr1mAp8s_ocGyp6',$,'Beam',$,$,#2043,#2017,$,$);
#2012=IFCRELASSOCIATESMATERIAL('3sh$cVjSvBOfRJX4gR6q3v',$,$,$,(#2006),#2013);
#2013=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2014=IFCRELDEFINESBYPROPERTIES('0byyFJFDj4fh8Q5NoyrNci',$,$,$,(#2006),#2015);
#2015=IFCPROPERTYSET('2QFBoyUPP12vYyU0E_6$EX',$,'EPset_Parametric',$,(#2016));
#2016=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2017=IFCPRODUCTDEFINITIONSHAPE($,$,(#2031,#2038));
#2029=IFCCARTESIANPOINTLIST3D(((-1.01992520740168E-06,-1.48093704410712E-07,-1.5040907896946E-07),(-1.94367771655379E-07,-6.97303903507418E-08,2.11999773979187)));
#2030=IFCINDEXEDPOLYCURVE(#2029,$,.F.);
#2031=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2030));
#2032=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039536,0.));
#2033=IFCDIRECTION((0.,0.,1.));
#2034=IFCDIRECTION((1.,0.,0.));
#2035=IFCAXIS2PLACEMENT3D(#2032,#2033,#2034);
#2036=IFCDIRECTION((0.,0.,1.));
#2037=IFCEXTRUDEDAREASOLID(#1616,#2035,#2036,2.1199979814484);
#2038=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2037));
#2039=IFCCARTESIANPOINT((21.0730953216553,13.3299722671509,0.));
#2040=IFCDIRECTION((3.89414367418764E-07,0.999999999999921,7.54979012640374E-08));
#2041=IFCDIRECTION((-0.999999999999911,3.8941436741876E-07,-1.62920699153787E-07));
#2042=IFCAXIS2PLACEMENT3D(#2039,#2040,#2041);
#2043=IFCLOCALPLACEMENT(#133,#2042);
#2044=IFCBEAM('3pxOMk3sT9CPxvoAYTKkir',$,'Beam',$,$,#2081,#2055,$,$);
#2050=IFCRELDEFINESBYPROPERTIES('3hDKjYyb15TxpsTgh7rz2k',$,$,$,(#2044),#2051);
#2051=IFCPROPERTYSET('3_aehuQjX5ohG2Bch5rL$u',$,'EPset_Parametric',$,(#2052));
#2052=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2053=IFCRELASSOCIATESMATERIAL('2VzWCEJTzBCQBkcgE16doX',$,$,$,(#2044),#2054);
#2054=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2055=IFCPRODUCTDEFINITIONSHAPE($,$,(#2069,#2076));
#2067=IFCCARTESIANPOINTLIST3D(((7.52296784867212E-08,-2.09455038202577E-07,-9.85542556009023E-07),(9.4962410912558E-07,-2.92502818410867E-07,5.34386730194092)));
#2068=IFCINDEXEDPOLYCURVE(#2067,$,.F.);
#2069=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2068));
#2070=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039536,0.));
#2071=IFCDIRECTION((0.,0.,1.));
#2072=IFCDIRECTION((1.,0.,0.));
#2073=IFCAXIS2PLACEMENT3D(#2070,#2071,#2072);
#2074=IFCDIRECTION((0.,0.,1.));
#2075=IFCEXTRUDEDAREASOLID(#1616,#2073,#2074,5.34386832123024);
#2076=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2075));
#2077=IFCCARTESIANPOINT((22.5271778106689,21.0303363800049,0.));
#2078=IFCDIRECTION((-0.999999999999851,5.20548553595213E-07,-1.62920684942922E-07));
#2079=IFCDIRECTION((-5.20548553595216E-07,-0.999999999999857,1.19209261129055E-07));
#2080=IFCAXIS2PLACEMENT3D(#2077,#2078,#2079);
#2081=IFCLOCALPLACEMENT(#133,#2080);
#2082=IFCBEAM('08M2phAnjAheBGO0uqDzbL',$,'Beam',$,$,#2119,#2093,$,$);
#2088=IFCRELASSOCIATESMATERIAL('1htBD94rP5mQ7y$0JbcEaW',$,$,$,(#2082),#2089);
#2089=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2090=IFCRELDEFINESBYPROPERTIES('2PgcMK5T5B7R_8l6j3V79X',$,$,$,(#2082),#2091);
#2091=IFCPROPERTYSET('2sO8$4ktrEGR$2q1T4GYjt',$,'EPset_Parametric',$,(#2092));
#2092=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2093=IFCPRODUCTDEFINITIONSHAPE($,$,(#2107,#2114));
#2105=IFCCARTESIANPOINTLIST3D(((-1.12234022253688E-06,1.53580003825482E-07,-3.82077388394464E-07),(-6.52437393000582E-09,1.75669583768467E-07,2.86536741256714)));
#2106=IFCINDEXEDPOLYCURVE(#2105,$,.F.);
#2107=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2106));
#2108=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039536,0.));
#2109=IFCDIRECTION((0.,0.,1.));
#2110=IFCDIRECTION((1.,0.,0.));
#2111=IFCAXIS2PLACEMENT3D(#2108,#2109,#2110);
#2112=IFCDIRECTION((0.,0.,1.));
#2113=IFCEXTRUDEDAREASOLID(#1616,#2111,#2112,2.86536784208999);
#2114=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2113));
#2115=IFCCARTESIANPOINT((22.9271774291992,17.9649677276611,0.));
#2116=IFCDIRECTION((3.89414367418764E-07,0.999999999999921,7.54979012640374E-08));
#2117=IFCDIRECTION((-0.999999999999911,3.8941436741876E-07,-1.62920699153787E-07));
#2118=IFCAXIS2PLACEMENT3D(#2115,#2116,#2117);
#2119=IFCLOCALPLACEMENT(#133,#2118);
#2120=IFCBEAM('1pJP1_WyP7Ivr6ZCJqBMmH',$,'Beam',$,$,#2162,#2131,$,$);
#2126=IFCRELASSOCIATESMATERIAL('3j17PaWULBEwTWflV9ozgx',$,$,$,(#2120),#2127);
#2127=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2128=IFCRELDEFINESBYPROPERTIES('1PxoZYK7r2kRL5GCMegUg2',$,$,$,(#2120),#2129);
#2129=IFCPROPERTYSET('2eDi1ahI92$usJPQMa2bIZ',$,'EPset_Parametric',$,(#2130));
#2130=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2131=IFCPRODUCTDEFINITIONSHAPE($,$,(#2145,#2152));
#2143=IFCCARTESIANPOINTLIST3D(((2.11353992085606E-07,1.28167584989569E-07,1.86577722161019E-07),(1.30309416590535E-07,1.91817207451095E-07,1.85408234596252)));
#2144=IFCINDEXEDPOLYCURVE(#2143,$,.F.);
#2145=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2144));
#2146=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039536,0.));
#2147=IFCDIRECTION((0.,0.,1.));
#2148=IFCDIRECTION((1.,0.,0.));
#2149=IFCAXIS2PLACEMENT3D(#2146,#2147,#2148);
#2150=IFCDIRECTION((0.,0.,1.));
#2151=IFCEXTRUDEDAREASOLID(#1616,#2149,#2150,1.85408209132781);
#2152=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2151));
#2158=IFCCARTESIANPOINT((21.0730953216553,15.6499700546265,0.));
#2159=IFCDIRECTION((0.999999999999986,4.37113989448783E-08,-1.62920684942944E-07));
#2160=IFCDIRECTION((-4.37113882867378E-08,0.999999999999997,5.96046376699631E-08));
#2161=IFCAXIS2PLACEMENT3D(#2158,#2159,#2160);
#2162=IFCLOCALPLACEMENT(#133,#2161);
#2163=IFCBEAM('1LjSIG6ET4wx8e$dzygb20',$,'Beam',$,$,#2345,#2174,$,$);
#2169=IFCRELASSOCIATESMATERIAL('2lI2iTZ2f7D8IAFGgCXAwL',$,$,$,(#2163),#2170);
#2170=IFCMATERIALPROFILESETUSAGE(#1618,7,$);
#2171=IFCRELDEFINESBYPROPERTIES('18jQPYydfBMOYMrqsVKiMQ',$,$,$,(#2163),#2172);
#2172=IFCPROPERTYSET('12PeQQp4z9Avs4utEJM9LN',$,'EPset_Parametric',$,(#2173));
#2173=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2174=IFCPRODUCTDEFINITIONSHAPE($,$,(#2333,#2340));
#2331=IFCCARTESIANPOINTLIST3D(((7.32573539607984E-07,2.67971245193621E-09,-9.04828596048901E-07),(2.5633210043452E-07,9.69521352089942E-09,1.71499919891357)));
#2332=IFCINDEXEDPOLYCURVE(#2331,$,.F.);
#2333=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2332));
#2334=IFCCARTESIANPOINT((-0.100000001490116,-0.224999994039536,0.));
#2335=IFCDIRECTION((0.,0.,1.));
#2336=IFCDIRECTION((1.,0.,0.));
#2337=IFCAXIS2PLACEMENT3D(#2334,#2335,#2336);
#2338=IFCDIRECTION((0.,0.,1.));
#2339=IFCEXTRUDEDAREASOLID(#1616,#2337,#2338,1.71500015414603);
#2340=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2339));
#2341=IFCCARTESIANPOINT((22.9271774291992,17.5649681091309,0.));
#2342=IFCDIRECTION((-8.34464913168307E-07,-0.999999999999612,-2.82129974493618E-07));
#2343=IFCDIRECTION((0.999999999999651,-8.3446491316834E-07,4.37112710471713E-08));
#2344=IFCAXIS2PLACEMENT3D(#2341,#2342,#2343);
#2345=IFCLOCALPLACEMENT(#133,#2344);
#2346=IFCBEAM('0n02RbxSnCyfih6oIULaTT',$,'Beam',$,$,#2373,#2357,$,$);
#2352=IFCRELASSOCIATESMATERIAL('2Dmq$AAaT3IQZjDqzfkK_m',$,$,$,(#2346),#2353);
#2353=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2354=IFCRELDEFINESBYPROPERTIES('1ONmOlfDT9IOO37Id$HKys',$,$,$,(#2346),#2355);
#2355=IFCPROPERTYSET('3xKe2j3tb0zhlVDSpiQTkX',$,'EPset_Parametric',$,(#2356));
#2356=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2357=IFCPRODUCTDEFINITIONSHAPE($,$,(#2358,#2361));
#2358=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2359));
#2359=IFCINDEXEDPOLYCURVE(#2360,$,.F.);
#2360=IFCCARTESIANPOINTLIST3D(((-5.87807676311058E-07,-4.39761151938001E-08,3.81137567728729E-07),(-8.5369617863762E-07,-9.1679567049141E-08,3.78980112075806)));
#2361=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2362));
#2362=IFCEXTRUDEDAREASOLID(#1616,#2363,#2367,3.7898006388793);
#2363=IFCAXIS2PLACEMENT3D(#2364,#2365,#2366);
#2364=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039536,0.));
#2365=IFCDIRECTION((0.,0.,1.));
#2366=IFCDIRECTION((1.,0.,0.));
#2367=IFCDIRECTION((0.,0.,1.));
#2368=IFCSTYLEDITEM(#2362,(#220),'Unknown');
#2369=IFCCARTESIANPOINT((17.0832939147949,13.1299543380737,0.));
#2370=IFCDIRECTION((0.999999999999903,-4.33125762810918E-07,7.5497901264036E-08));
#2371=IFCDIRECTION((4.33125762810916E-07,0.999999999999899,-1.1920926112906E-07));
#2372=IFCAXIS2PLACEMENT3D(#2369,#2370,#2371);
#2373=IFCLOCALPLACEMENT(#133,#2372);
#2374=IFCBEAM('2ZJko9Kxz66PyVPmW0YJEA',$,'Beam',$,$,#2401,#2385,$,$);
#2380=IFCRELDEFINESBYPROPERTIES('13UPZC1qz5KOA8sKKDfhxc',$,$,$,(#2374),#2381);
#2381=IFCPROPERTYSET('07mcWynjD7igLO7ntsxBU2',$,'EPset_Parametric',$,(#2382));
#2382=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2383=IFCRELASSOCIATESMATERIAL('0WKe9QXWf02gFACxjGD7g6',$,$,$,(#2374),#2384);
#2384=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2385=IFCPRODUCTDEFINITIONSHAPE($,$,(#2386,#2389));
#2386=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2387));
#2387=IFCINDEXEDPOLYCURVE(#2388,$,.F.);
#2388=IFCCARTESIANPOINTLIST3D(((-5.87807676311058E-07,-4.39761151938001E-08,3.81137567728729E-07),(-8.5369617863762E-07,-9.1679567049141E-08,3.78980112075806)));
#2389=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2390));
#2390=IFCEXTRUDEDAREASOLID(#1616,#2391,#2395,3.7898006388793);
#2391=IFCAXIS2PLACEMENT3D(#2392,#2393,#2394);
#2392=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039536,0.));
#2393=IFCDIRECTION((0.,0.,1.));
#2394=IFCDIRECTION((1.,0.,0.));
#2395=IFCDIRECTION((0.,0.,1.));
#2396=IFCSTYLEDITEM(#2390,(#220),'Unknown');
#2397=IFCCARTESIANPOINT((17.0832939147949,15.6499719619751,-2.38418579101562E-07));
#2398=IFCDIRECTION((0.999999999999903,-4.33125762810918E-07,7.5497901264036E-08));
#2399=IFCDIRECTION((4.33125762810916E-07,0.999999999999899,-1.1920926112906E-07));
#2400=IFCAXIS2PLACEMENT3D(#2397,#2398,#2399);
#2401=IFCLOCALPLACEMENT(#133,#2400);
#2402=IFCBEAM('10mqD7k9r1uOqrh_Bxu3B0',$,'Beam',$,$,#2439,#2413,$,$);
#2408=IFCRELASSOCIATESMATERIAL('0kqjLLszrAnPObnXda3pIO',$,$,$,(#2402),#2409);
#2409=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2410=IFCRELDEFINESBYPROPERTIES('3psfnokM92tB4zFxExNhxO',$,$,$,(#2402),#2411);
#2411=IFCPROPERTYSET('34lbyxeMbBe8qpQmd7Q1mx',$,'EPset_Parametric',$,(#2412));
#2412=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2413=IFCPRODUCTDEFINITIONSHAPE($,$,(#2427,#2434));
#2425=IFCCARTESIANPOINTLIST3D(((2.93472339762957E-08,-5.51953576177766E-08,3.72756346678216E-07),(-6.74432953928772E-07,-1.92804577636707E-07,4.98063802719116)));
#2426=IFCINDEXEDPOLYCURVE(#2425,$,.F.);
#2427=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2426));
#2428=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039535,0.));
#2429=IFCDIRECTION((0.,0.,1.));
#2430=IFCDIRECTION((1.,0.,0.));
#2431=IFCAXIS2PLACEMENT3D(#2428,#2429,#2430);
#2432=IFCDIRECTION((0.,0.,1.));
#2433=IFCEXTRUDEDAREASOLID(#1616,#2431,#2432,4.98063763500507);
#2434=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2433));
#2435=IFCCARTESIANPOINT((11.9026556015015,15.0752000808716,0.));
#2436=IFCDIRECTION((0.999999999999903,-4.33125762810918E-07,7.5497901264036E-08));
#2437=IFCDIRECTION((4.33125762810916E-07,0.999999999999899,-1.1920926112906E-07));
#2438=IFCAXIS2PLACEMENT3D(#2435,#2436,#2437);
#2439=IFCLOCALPLACEMENT(#133,#2438);
#2440=IFCBEAM('2swNDI3sLFBgfUZ_DgD8Dy',$,'Beam',$,$,#2467,#2451,$,$);
#2446=IFCRELASSOCIATESMATERIAL('3E0RPcwcnA5eR9qtUFZIQ4',$,$,$,(#2440),#2447);
#2447=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2448=IFCRELDEFINESBYPROPERTIES('2VGjLcwc59lAmznuj_53c0',$,$,$,(#2440),#2449);
#2449=IFCPROPERTYSET('0_vIMLP45D3xjhQzON$e6w',$,'EPset_Parametric',$,(#2450));
#2450=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2451=IFCPRODUCTDEFINITIONSHAPE($,$,(#2452,#2455));
#2452=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2453));
#2453=IFCINDEXEDPOLYCURVE(#2454,$,.F.);
#2454=IFCCARTESIANPOINTLIST3D(((2.93472339762957E-08,-5.51953576177766E-08,3.72756346678216E-07),(-6.74432953928772E-07,-1.92804577636707E-07,4.98063802719116)));
#2455=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2456));
#2456=IFCEXTRUDEDAREASOLID(#1616,#2457,#2461,4.98063763500507);
#2457=IFCAXIS2PLACEMENT3D(#2458,#2459,#2460);
#2458=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039535,0.));
#2459=IFCDIRECTION((0.,0.,1.));
#2460=IFCDIRECTION((1.,0.,0.));
#2461=IFCDIRECTION((0.,0.,1.));
#2462=IFCSTYLEDITEM(#2456,(#220),'Unknown');
#2463=IFCCARTESIANPOINT((11.8026714324951,20.8320808410645,0.));
#2464=IFCDIRECTION((0.999999999999903,-4.33125762810918E-07,7.5497901264036E-08));
#2465=IFCDIRECTION((4.33125762810916E-07,0.999999999999899,-1.1920926112906E-07));
#2466=IFCAXIS2PLACEMENT3D(#2463,#2464,#2465);
#2467=IFCLOCALPLACEMENT(#133,#2466);
#2468=IFCBEAM('3XRgqtvUnFihCcZ_gJpKdv',$,'Beam',$,$,#2601,#2479,$,$);
#2474=IFCRELASSOCIATESMATERIAL('2uJbmIuuTBDwJwQEv95ZLW',$,$,$,(#2468),#2475);
#2475=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2476=IFCRELDEFINESBYPROPERTIES('2zvT5HxOb9LObLkt2XMXXT',$,$,$,(#2468),#2477);
#2477=IFCPROPERTYSET('2OJ5AVeM11XOCOP4LAeZcN',$,'EPset_Parametric',$,(#2478));
#2478=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2479=IFCPRODUCTDEFINITIONSHAPE($,$,(#2604,#2611));
#2511=IFCBEAM('0cTaz7lxf8vwUN_E7mZIkr',$,'Beam',$,$,#2548,#2522,$,$);
#2517=IFCRELDEFINESBYPROPERTIES('3evsiylFH6p9cMnf28lN9r',$,$,$,(#2511),#2518);
#2518=IFCPROPERTYSET('3hT3msE3v4fwo6qgRKqwAo',$,'EPset_Parametric',$,(#2519));
#2519=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2520=IFCRELASSOCIATESMATERIAL('2DGz5HYtH7xwEyalNYkw0G',$,$,$,(#2511),#2521);
#2521=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2522=IFCPRODUCTDEFINITIONSHAPE($,$,(#2536,#2543));
#2534=IFCCARTESIANPOINTLIST3D(((-1.86292794523979E-07,-4.92346998726134E-08,9.21806986298179E-07),(-1.71576743923652E-06,-4.92639742333267E-08,4.39002847671509)));
#2535=IFCINDEXEDPOLYCURVE(#2534,$,.F.);
#2536=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2535));
#2537=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039535,0.));
#2538=IFCDIRECTION((0.,0.,1.));
#2539=IFCDIRECTION((1.,0.,0.));
#2540=IFCAXIS2PLACEMENT3D(#2537,#2538,#2539);
#2541=IFCDIRECTION((0.,0.,1.));
#2542=IFCEXTRUDEDAREASOLID(#1616,#2540,#2541,4.39002742298396);
#2543=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2542));
#2544=IFCCARTESIANPOINT((8.37312412261963,21.0303382873535,0.));
#2545=IFCDIRECTION((-0.999999999999851,5.20548553595213E-07,-1.62920684942922E-07));
#2546=IFCDIRECTION((-5.20548553595216E-07,-0.999999999999857,1.19209261129055E-07));
#2547=IFCAXIS2PLACEMENT3D(#2544,#2545,#2546);
#2548=IFCLOCALPLACEMENT(#133,#2547);
#2549=IFCBEAM('2vJkAzqzH9sfSKayYaljSv',$,'Beam',$,$,#2586,#2560,$,$);
#2555=IFCRELASSOCIATESMATERIAL('2SGR3irMTE89WR1yVZXsYb',$,$,$,(#2549),#2556);
#2556=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2557=IFCRELDEFINESBYPROPERTIES('3PKYzEr5H7w8WuPzHefKPi',$,$,$,(#2549),#2558);
#2558=IFCPROPERTYSET('2ZGpd4G2H8r8u82C9UgrGl',$,'EPset_Parametric',$,(#2559));
#2559=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2560=IFCPRODUCTDEFINITIONSHAPE($,$,(#2574,#2581));
#2572=IFCCARTESIANPOINTLIST3D(((-5.02244574818178E-08,-1.24700818560086E-08,3.29921562070012E-07),(-6.92319304107514E-08,-7.30337319509999E-08,3.96013855934143)));
#2573=IFCINDEXEDPOLYCURVE(#2572,$,.F.);
#2574=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2573));
#2575=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039535,0.));
#2576=IFCDIRECTION((0.,0.,1.));
#2577=IFCDIRECTION((1.,0.,0.));
#2578=IFCAXIS2PLACEMENT3D(#2575,#2576,#2577);
#2579=IFCDIRECTION((0.,0.,1.));
#2580=IFCEXTRUDEDAREASOLID(#1616,#2578,#2579,3.96013830425121);
#2581=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2580));
#2582=IFCCARTESIANPOINT((3.78309607505798,20.6303367614746,0.));
#2583=IFCDIRECTION((-4.76837158203069E-07,-0.999999999999883,7.54979012640345E-08));
#2584=IFCDIRECTION((0.999999999999873,-4.76837158203064E-07,1.62920713364635E-07));
#2585=IFCAXIS2PLACEMENT3D(#2582,#2583,#2584);
#2586=IFCLOCALPLACEMENT(#133,#2585);
#2597=IFCCARTESIANPOINT((11.60267162323,21.0320816040039,0.));
#2598=IFCDIRECTION((-0.999999999999851,5.20548553595213E-07,-1.62920684942922E-07));
#2599=IFCDIRECTION((-5.20548553595216E-07,-0.999999999999857,1.19209261129055E-07));
#2600=IFCAXIS2PLACEMENT3D(#2597,#2598,#2599);
#2601=IFCLOCALPLACEMENT(#133,#2600);
#2602=IFCCARTESIANPOINTLIST3D(((3.991991093244E-08,-9.8349687505106E-08,9.22714662010549E-07),(-3.94511204149239E-07,-1.14194676825718E-07,2.82954978942871)));
#2603=IFCINDEXEDPOLYCURVE(#2602,$,.F.);
#2604=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2603));
#2605=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039535,0.));
#2606=IFCDIRECTION((0.,0.,1.));
#2607=IFCDIRECTION((1.,0.,0.));
#2608=IFCAXIS2PLACEMENT3D(#2605,#2606,#2607);
#2609=IFCDIRECTION((0.,0.,1.));
#2610=IFCEXTRUDEDAREASOLID(#1616,#2608,#2609,2.82954885142129);
#2611=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2610));
#2612=IFCBEAM('2$h79UYIXC8h639PDvBBOj',$,'Beam',$,$,#2649,#2623,$,$);
#2618=IFCRELDEFINESBYPROPERTIES('37l0RUZD58ffS4xIZLlcK6',$,$,$,(#2612),#2619);
#2619=IFCPROPERTYSET('1ztnU9kgjDb9NbErEU2vSc',$,'EPset_Parametric',$,(#2620));
#2620=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2621=IFCRELASSOCIATESMATERIAL('0G8RKWr9r2zOVy1$hTHFjP',$,$,$,(#2612),#2622);
#2622=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2623=IFCPRODUCTDEFINITIONSHAPE($,$,(#2637,#2644));
#2635=IFCCARTESIANPOINTLIST3D(((9.19825708933786E-08,-5.30732222614461E-08,7.87001681601396E-07),(-3.94503473444274E-07,-8.52103312354302E-08,2.72954916954041)));
#2636=IFCINDEXEDPOLYCURVE(#2635,$,.F.);
#2637=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2636));
#2638=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039535,0.));
#2639=IFCDIRECTION((0.,0.,1.));
#2640=IFCDIRECTION((1.,0.,0.));
#2641=IFCAXIS2PLACEMENT3D(#2638,#2639,#2640);
#2642=IFCDIRECTION((0.,0.,1.));
#2643=IFCEXTRUDEDAREASOLID(#1616,#2641,#2642,2.72954843971623);
#2644=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2643));
#2645=IFCCARTESIANPOINT((11.5026559829712,15.275200843811,0.));
#2646=IFCDIRECTION((-0.999999999999851,5.20548553595213E-07,-1.62920684942922E-07));
#2647=IFCDIRECTION((-5.20548553595216E-07,-0.999999999999857,1.19209261129055E-07));
#2648=IFCAXIS2PLACEMENT3D(#2645,#2646,#2647);
#2649=IFCLOCALPLACEMENT(#133,#2648);
#2650=IFCBEAM('06nnkqEiD83wBV2uwzEj3c',$,'Beam',$,$,#2687,#2661,$,$);
#2656=IFCRELDEFINESBYPROPERTIES('0BRE5rauP1DOSRuid4wK2q',$,$,$,(#2650),#2657);
#2657=IFCPROPERTYSET('28GYdL_sT4fP7vZkjKO6LJ',$,'EPset_Parametric',$,(#2658));
#2658=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2659=IFCRELASSOCIATESMATERIAL('13iY39tXj2Z9_2qA_peAh9',$,$,$,(#2650),#2660);
#2660=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2661=IFCPRODUCTDEFINITIONSHAPE($,$,(#2690,#2697));
#2683=IFCCARTESIANPOINT((8.37310791015625,15.2751998901367,0.));
#2684=IFCDIRECTION((-0.999999999999851,5.20548553595213E-07,-1.62920684942922E-07));
#2685=IFCDIRECTION((-5.20548553595216E-07,-0.999999999999857,1.19209261129055E-07));
#2686=IFCAXIS2PLACEMENT3D(#2683,#2684,#2685);
#2687=IFCLOCALPLACEMENT(#133,#2686);
#2688=IFCCARTESIANPOINTLIST3D(((7.67390133660228E-07,-2.004253474297E-08,7.87000772106694E-07),(3.95658247498432E-07,-1.62640390044544E-08,2.94999814033508)));
#2689=IFCINDEXEDPOLYCURVE(#2688,$,.F.);
#2690=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2689));
#2691=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039535,0.));
#2692=IFCDIRECTION((0.,0.,1.));
#2693=IFCDIRECTION((1.,0.,0.));
#2694=IFCAXIS2PLACEMENT3D(#2691,#2692,#2693);
#2695=IFCDIRECTION((0.,0.,1.));
#2696=IFCEXTRUDEDAREASOLID(#1616,#2694,#2695,2.94999747195443);
#2697=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2696));
#2698=IFCBEAM('2pCnPE_056Yu5TTqXqrwlA',$,'Beam',$,$,#2735,#2709,$,$);
#2704=IFCRELDEFINESBYPROPERTIES('3lKhvOVJ1AxwelOyCIGGrV',$,$,$,(#2698),#2705);
#2705=IFCPROPERTYSET('1ALYkrpaf2vPYLckxiwmAh',$,'EPset_Parametric',$,(#2706));
#2706=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2707=IFCRELASSOCIATESMATERIAL('0pHDyhhlDBiQpHCBmpF9F9',$,$,$,(#2698),#2708);
#2708=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2709=IFCPRODUCTDEFINITIONSHAPE($,$,(#2723,#2730));
#2721=IFCCARTESIANPOINTLIST3D(((2.62726473465591E-07,9.47683957974732E-08,-3.05180549275974E-07),(2.15489421862003E-08,-7.17444947895274E-08,1.64501059055328)));
#2722=IFCINDEXEDPOLYCURVE(#2721,$,.F.);
#2723=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2722));
#2724=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039535,0.));
#2725=IFCDIRECTION((0.,0.,1.));
#2726=IFCDIRECTION((1.,0.,0.));
#2727=IFCAXIS2PLACEMENT3D(#2724,#2725,#2726);
#2728=IFCDIRECTION((0.,0.,1.));
#2729=IFCEXTRUDEDAREASOLID(#1616,#2727,#2728,1.64501098014652);
#2730=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2729));
#2731=IFCCARTESIANPOINT((5.42311096191406,13.6128873825073,0.));
#2732=IFCDIRECTION((0.999999999999905,-4.33125762810919E-07,-4.37113882867338E-08));
#2733=IFCDIRECTION((4.33125762810918E-07,0.999999999999905,-5.96046305645302E-08));
#2734=IFCAXIS2PLACEMENT3D(#2731,#2732,#2733);
#2735=IFCLOCALPLACEMENT(#133,#2734);
#2736=IFCBEAM('1EZ$kvPwnB6hwSzdNq3kyr',$,'Beam',$,$,#2788,#2747,$,$);
#2742=IFCRELDEFINESBYPROPERTIES('1edF5C1YTB0R1DkV3uuLDd',$,$,$,(#2736),#2743);
#2743=IFCPROPERTYSET('3md5An63XB9fG6XpP9Jnsy',$,'EPset_Parametric',$,(#2744));
#2744=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2745=IFCRELASSOCIATESMATERIAL('0OTCGDlD90tQQQf$kCLtAZ',$,$,$,(#2736),#2746);
#2746=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2747=IFCPRODUCTDEFINITIONSHAPE($,$,(#2776,#2783));
#2774=IFCCARTESIANPOINTLIST3D(((5.34969046839251E-08,-6.40561097497994E-08,3.05330900118861E-07),(2.69979238964879E-09,7.90603422728964E-08,1.26231420040131)));
#2775=IFCINDEXEDPOLYCURVE(#2774,$,.F.);
#2776=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2775));
#2777=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039535,0.));
#2778=IFCDIRECTION((0.,0.,1.));
#2779=IFCDIRECTION((1.,0.,0.));
#2780=IFCAXIS2PLACEMENT3D(#2777,#2778,#2779);
#2781=IFCDIRECTION((0.,0.,1.));
#2782=IFCEXTRUDEDAREASOLID(#1616,#2780,#2781,1.26231384415718);
#2783=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2782));
#2784=IFCCARTESIANPOINT((5.22311067581177,15.0752010345459,-4.76837158203125E-07));
#2785=IFCDIRECTION((-7.15255737304503E-07,-0.999999999999741,7.54979012640238E-08));
#2786=IFCDIRECTION((0.999999999999743,-7.15255737304504E-07,-4.37113918394404E-08));
#2787=IFCAXIS2PLACEMENT3D(#2784,#2785,#2786);
#2788=IFCLOCALPLACEMENT(#133,#2787);
#2789=IFCBEAM('2hHNGFIPjCy9PUbODUQhHW',$,'Beam',$,$,#2826,#2800,$,$);
#2795=IFCRELDEFINESBYPROPERTIES('3qr8qjmxXBIggAw9wfOSu8',$,$,$,(#2789),#2796);
#2796=IFCPROPERTYSET('3k05Q2rvn3mfHguq$5zPMG',$,'EPset_Parametric',$,(#2797));
#2797=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2798=IFCRELASSOCIATESMATERIAL('0kzsPjzzX7MeE7HgKMY4$Z',$,$,$,(#2789),#2799);
#2799=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2800=IFCPRODUCTDEFINITIONSHAPE($,$,(#2867,#2874));
#2822=IFCCARTESIANPOINT((5.22311067581177,20.8303413391113,-4.76837158203125E-07));
#2823=IFCDIRECTION((-7.15255737304503E-07,-0.999999999999741,7.54979012640238E-08));
#2824=IFCDIRECTION((0.999999999999743,-7.15255737304504E-07,-4.37113918394404E-08));
#2825=IFCAXIS2PLACEMENT3D(#2822,#2823,#2824);
#2826=IFCLOCALPLACEMENT(#133,#2825);
#2827=IFCBEAM('3Nm9xX$xLAaRfp_ku_0A_9',$,'Beam',$,$,#2864,#2838,$,$);
#2833=IFCRELDEFINESBYPROPERTIES('1Wd_ETwMH0UwXrP7eTh4qG',$,$,$,(#2827),#2834);
#2834=IFCPROPERTYSET('1mD_OQbHT6SwGis9nBD4tL',$,'EPset_Parametric',$,(#2835));
#2835=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2836=IFCRELASSOCIATESMATERIAL('144KzBqFH2$xddSbndCJJB',$,$,$,(#2827),#2837);
#2837=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2838=IFCPRODUCTDEFINITIONSHAPE($,$,(#2852,#2859));
#2850=IFCCARTESIANPOINTLIST3D(((-3.60981118774362E-07,-4.82072977092685E-08,2.12799434962108E-07),(1.76101181637023E-07,5.99550276092486E-09,1.24001502990723)));
#2851=IFCINDEXEDPOLYCURVE(#2850,$,.F.);
#2852=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2851));
#2853=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039535,0.));
#2854=IFCDIRECTION((0.,0.,1.));
#2855=IFCDIRECTION((1.,0.,0.));
#2856=IFCAXIS2PLACEMENT3D(#2853,#2854,#2855);
#2857=IFCDIRECTION((0.,0.,1.));
#2858=IFCEXTRUDEDAREASOLID(#1616,#2856,#2857,1.24001477317316);
#2859=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2858));
#2860=IFCCARTESIANPOINT((3.98309588432312,16.2701988220215,0.));
#2861=IFCDIRECTION((0.999999999999905,-4.33125762810919E-07,-4.37113882867338E-08));
#2862=IFCDIRECTION((4.33125762810918E-07,0.999999999999905,-5.96046305645302E-08));
#2863=IFCAXIS2PLACEMENT3D(#2860,#2861,#2862);
#2864=IFCLOCALPLACEMENT(#133,#2863);
#2865=IFCCARTESIANPOINTLIST3D(((-2.48203406272296E-07,-1.06392405996303E-07,3.05330900118861E-07),(-2.32604676853043E-07,-3.38573045155499E-08,5.35514211654663)));
#2866=IFCINDEXEDPOLYCURVE(#2865,$,.F.);
#2867=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2866));
#2868=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039535,0.));
#2869=IFCDIRECTION((0.,0.,1.));
#2870=IFCDIRECTION((1.,0.,0.));
#2871=IFCAXIS2PLACEMENT3D(#2868,#2869,#2870);
#2872=IFCDIRECTION((0.,0.,1.));
#2873=IFCEXTRUDEDAREASOLID(#1616,#2871,#2872,5.35514161650305);
#2874=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2873));
#2875=IFCBEAM('2VUMzx1K1FcAFNGEdPcbq0',$,'Beam',$,$,#2912,#2886,$,$);
#2881=IFCRELDEFINESBYPROPERTIES('1tbur9v1r4SBgA0nsYjpFk',$,$,$,(#2875),#2882);
#2882=IFCPROPERTYSET('23AK1hwrj8me1QdzeCCjoi',$,'EPset_Parametric',$,(#2883));
#2883=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2884=IFCRELASSOCIATESMATERIAL('3WP76WKKX5mePM0U72$Hep',$,$,$,(#2875),#2885);
#2885=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2886=IFCPRODUCTDEFINITIONSHAPE($,$,(#2900,#2907));
#2898=IFCCARTESIANPOINTLIST3D(((2.27388639473247E-07,-2.02616831757041E-07,-1.11910210875976E-07),(3.87283250802284E-07,-1.45312696986366E-07,5.55688285827637)));
#2899=IFCINDEXEDPOLYCURVE(#2898,$,.F.);
#2900=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2899));
#2901=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039535,0.));
#2902=IFCDIRECTION((0.,0.,1.));
#2903=IFCDIRECTION((1.,0.,0.));
#2904=IFCAXIS2PLACEMENT3D(#2901,#2902,#2903);
#2905=IFCDIRECTION((0.,0.,1.));
#2906=IFCEXTRUDEDAREASOLID(#1616,#2904,#2905,5.55688278662921);
#2907=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2906));
#2908=IFCCARTESIANPOINT((8.47312259674072,20.8320827484131,-2.38418579101562E-07));
#2909=IFCDIRECTION((-7.15255737304503E-07,-0.999999999999741,7.54979012640238E-08));
#2910=IFCDIRECTION((0.999999999999743,-7.15255737304504E-07,-4.37113918394404E-08));
#2911=IFCAXIS2PLACEMENT3D(#2908,#2909,#2910);
#2912=IFCLOCALPLACEMENT(#133,#2911);
#2913=IFCBEAM('1qg3Ha56bDoxWXJSvqC2xt',$,'Beam',$,$,#2950,#2924,$,$);
#2919=IFCRELDEFINESBYPROPERTIES('1ReeC4yx99rvUVV5tSiAX_',$,$,$,(#2913),#2920);
#2920=IFCPROPERTYSET('1KcQSOO3HAKPev5sRq03jY',$,'EPset_Parametric',$,(#2921));
#2921=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2922=IFCRELASSOCIATESMATERIAL('0_bHsIevj3EvvRYD4ZLEeM',$,$,$,(#2913),#2923);
#2923=IFCMATERIALPROFILESETUSAGE(#1618,9,$);
#2924=IFCPRODUCTDEFINITIONSHAPE($,$,(#2938,#2945));
#2936=IFCCARTESIANPOINTLIST3D(((-5.83234907480801E-07,-8.09193920758844E-08,-4.42989005478012E-07),(-5.66389246614563E-07,-8.51571257953765E-09,5.35688352584839)));
#2937=IFCINDEXEDPOLYCURVE(#2936,$,.F.);
#2938=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2937));
#2939=IFCCARTESIANPOINT((0.100000001490116,-0.224999994039535,0.));
#2940=IFCDIRECTION((0.,0.,1.));
#2941=IFCDIRECTION((1.,0.,0.));
#2942=IFCAXIS2PLACEMENT3D(#2939,#2940,#2941);
#2943=IFCDIRECTION((0.,0.,1.));
#2944=IFCEXTRUDEDAREASOLID(#1616,#2942,#2943,5.35688407999684);
#2945=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2944));
#2946=IFCCARTESIANPOINT((11.60267162323,20.6320819854736,0.));
#2947=IFCDIRECTION((-7.15255737304503E-07,-0.999999999999741,7.54979012640238E-08));
#2948=IFCDIRECTION((0.999999999999743,-7.15255737304504E-07,-4.37113918394404E-08));
#2949=IFCAXIS2PLACEMENT3D(#2946,#2947,#2948);
#2950=IFCLOCALPLACEMENT(#133,#2949);
#2951=IFCWALLTYPE('0fwKkFCDrF$Rbdi5UyThNN',$,'wall-240',$,$,(#2952),$,$,$,.SOLIDWALL.);
#2952=IFCPROPERTYSET('3ES0Wl_1nF1RSkVq2pRt_n',$,'EPset_Parametric',$,(#2953));
#2953=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#2954=IFCRELASSOCIATESMATERIAL('0oXgOQjQ10B8fA2iNu3_Mn',$,$,$,(#2951),#2955);
#2955=IFCMATERIALLAYERSET((#2956),$,$);
#2956=IFCMATERIALLAYER(#67,0.189999997615814,$,$,$,$,$);
#2983=IFCWALL('2Ee0S8_cvE7ORGjk$rSU$B',$,'Wall',$,$,#3062,#2990,$,$);
#2984=IFCRELDEFINESBYTYPE('1Xue2fgnX6Qg4wwj3i34om',$,$,$,(#2983),#2951);
#2985=IFCMATERIALLAYERSETUSAGE(#2955,.AXIS2.,.POSITIVE.,0.,$);
#2986=IFCRELASSOCIATESMATERIAL('2TqvFPJQjFzht1$ovFh$v9',$,$,$,(#2983),#2985);
#2990=IFCPRODUCTDEFINITIONSHAPE($,$,(#3065,#3075));
#3006=IFCPROPERTYSET('0iEYVawa58wBWIdMUQIsDO',$,'EPset_Parametric',$,(#3008));
#3007=IFCRELDEFINESBYPROPERTIES('1uWxXeUcXF5RtdR9xzL0D_',$,$,$,(#2983),#3006);
#3008=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3058=IFCCARTESIANPOINT((3.78309607505798,20.6303367614746,0.));
#3059=IFCDIRECTION((0.,0.,1.));
#3060=IFCDIRECTION((-5.2054855359522E-07,-0.999999999999865,0.));
#3061=IFCAXIS2PLACEMENT3D(#3058,#3059,#3060);
#3062=IFCLOCALPLACEMENT(#138,#3061);
#3063=IFCCARTESIANPOINTLIST2D(((-6.19365891907364E-08,-1.02554622571915E-08),(3.96013832092285,1.43839315569494E-07)));
#3064=IFCINDEXEDPOLYCURVE(#3063,$,.F.);
#3065=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3064));
#3066=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.189999997615814),(3.9601383042512,0.189999997615814),(3.9601383042512,0.),(0.,0.)));
#3067=IFCINDEXEDPOLYCURVE(#3066,$,.F.);
#3068=IFCDIRECTION((0.,0.,1.));
#3069=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3067);
#3070=IFCCARTESIANPOINT((0.,0.,0.));
#3071=IFCDIRECTION((0.,0.,1.));
#3072=IFCDIRECTION((1.,0.,0.));
#3073=IFCAXIS2PLACEMENT3D(#3070,#3071,#3072);
#3074=IFCEXTRUDEDAREASOLID(#3069,#3073,#3068,2.54999995231628);
#3075=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3074));
ENDSEC;
END-ISO-10303-21;
